SyncTeX Version:1
Input:1:C:/Users\Roman\Documents\NET\latex\CoverPage.tex
Input:2:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:10:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:11:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:12:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:13:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:14:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:15:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:18:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:19:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:21:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:22:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:23:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex1.sty
Input:24:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:25:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:26:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:27:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:29:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:30:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-natbib.def
Input:31:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
Input:32:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:33:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
Input:34:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:35:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:36:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:37:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:38:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:40:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:41:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:42:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:43:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:44:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:45:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:46:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:47:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:48:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:49:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:50:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\authblk.sty
Input:52:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epsf\epsf.sty
Input:53:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:54:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:55:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:56:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:57:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:58:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:59:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:60:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:61:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:62:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:63:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:64:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:65:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:66:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:67:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\abstract\abstract.sty
Input:68:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:69:C:\Users\Roman\Documents\NET\latex\CoverPage.aux
Input:70:C:\Users\Roman\Documents\NET\latex\CoverPage.bbl
Input:71:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:72:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:73:C:\Users\Roman\Documents\NET\latex\CoverPage.out
Input:74:C:\Users\Roman\Documents\NET\latex\CoverPage.out
Input:75:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:76:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:77:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:C:\Users\Roman\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6934
{1
[1,113:4736286,52610784:29685704,47874498,0
h1,113:4736286,4736286:0,0,0
[1,113:4736286,4736286:0,0,0
(1,113:4736286,2245673:0,0,0
k1,113:4736286,2245673:65781
)
]
[1,113:4736286,52610784:29685704,47874498,0
[1,113:4736286,52610784:29685704,50299330,0
[1,113:4736286,3097886:29685704,786432,0
h1,113:4736286,3097886:29685704,0,0
]
[1,113:4736286,50644704:29685704,45908418,0
h1,86:4736286,5457182:0,0,0
(1,86:4736286,2740177:29685704,655359,183500
k1,86:4876320,2740177:140034
(1,86:4876320,2740177:0,0,0
g1,86:4876320,2740177
g1,86:4876320,2740177
g1,86:4517510,2740177
h1,86:4517510,2740177:0,0,0
g1,86:4876320,2740177
)
g1,86:5230214,2740177
x1,86:9778299,2740177
g1,86:10132193,2740177
x1,86:10857458,2740177
x1,86:13126091,2740177
x1,86:13863369,2740177
x1,86:15043015,2740177
x1,86:16323696,2740177
x1,86:17385378,2740177
g1,86:17739272,2740177
x1,86:21529976,2740177
g1,86:21883870,2740177
x1,86:26764005,2740177
x1,86:29963793,2740177
g1,86:30317687,2740177
x1,86:31042952,2740177
x1,86:34281956,2740177
k1,86:34421990,2740177:140034
)
(1,86:4736286,4181969:29685704,655359,183500
k1,86:6189492,4181969:1453206
x1,86:7478366,4181969
g1,86:7832260,4181969
x1,86:11181146,4181969
g1,86:11535040,4181969
x1,86:17065509,4181969
g1,86:17419403,4181969
x1,86:20069678,4181969
g1,86:20423572,4181969
x1,86:23834171,4181969
g1,86:24188065,4181969
x1,86:26492745,4181969
x1,86:27053077,4181969
x1,86:30356086,4181969
g1,86:30709980,4181969
x1,86:32968785,4181969
g1,86:32968785,4181969
k1,86:34421990,4181969:1453205
)
(1,86:4736286,6175904:29685704,623265,152916
k1,86:5035142,6175904:298856
(1,86:5035142,6175904:0,0,0
g1,86:5035142,6175904
g1,86:5035142,6175904
g1,86:4676332,6175904
h1,86:4676332,6175904:0,0,0
g1,86:5035142,6175904
)
x1,86:7441381,6175904
g1,86:7698061,6175904
x1,86:8489218,6175904
g1,86:8745898,6175904
x1,86:11269918,6175904
g1,86:11526598,6175904
$1,86:11526598,6175904
(1,86:11526598,5890514:311300,243940,0
x1,86:11805130,5890514
)
$1,86:11837898,6175904
$1,86:11837898,6175904
(1,86:11837898,5890514:744572,337875,101945
x1,86:12549702,5890514
)
$1,86:12582470,6175904
x1,86:12796370,6175904
g1,86:13053050,6175904
x1,86:15747917,6175904
g1,86:16004597,6175904
x1,86:17763857,6175904
g1,86:18020537,6175904
$1,86:18020537,6175904
(1,86:18020537,5890514:311300,337875,0
x1,86:18299069,5890514
)
$1,86:18331837,6175904
x1,86:18545737,6175904
g1,86:18802417,6175904
x1,86:20588346,6175904
g1,86:20845026,6175904
x1,86:22470666,6175904
g1,86:22727346,6175904
$1,86:22727346,6175904
(1,86:22727346,5890514:311300,337875,0
x1,86:23005878,5890514
)
$1,86:23038646,6175904
x1,86:23252546,6175904
g1,86:23509226,6175904
x1,86:24888745,6175904
x1,86:25851295,6175904
g1,86:26107975,6175904
x1,86:26845794,6175904
g1,86:27102474,6175904
x1,86:30250809,6175904
g1,86:30507489,6175904
$1,86:30507489,6175904
(1,86:30507489,5890514:311300,337875,0
x1,86:30786021,5890514
)
$1,86:30818789,6175904
x1,86:31032689,6175904
g1,86:31289369,6175904
x1,86:33085856,6175904
g1,86:33342536,6175904
x1,86:34123135,6175904
k1,86:34421990,6175904:298855
)
(1,86:4736286,7093408:29685704,623265,152916
k1,86:6009990,7093408:1273704
x1,86:7656747,7093408
x1,86:8704857,7093408
g1,86:8961537,7093408
$1,86:8961537,7093408
(1,86:8961537,6808018:311300,337875,0
x1,86:9240069,6808018
)
$1,86:9272837,7093408
x1,86:9486737,7093408
g1,86:9743417,7093408
x1,86:11197937,7093408
g1,86:11454617,7093408
x1,86:12245774,7093408
g1,86:12502454,7093408
x1,86:16063753,7093408
g1,86:16320433,7093408
$1,86:16320433,7093408
(1,86:16320433,6808018:311300,337875,0
x1,86:16598965,6808018
)
$1,86:16631733,7093408
x1,86:16845633,7093408
g1,86:17102313,7093408
x1,86:18813513,7093408
x1,86:20289423,7093408
g1,86:20546103,7093408
x1,86:21551160,7093408
g1,86:21807840,7093408
x1,86:24021569,7093408
g1,86:24278249,7093408
$1,86:24278249,7093408
(1,86:24278249,6808018:311300,337875,0
x1,86:24556781,6808018
)
$1,86:24589549,7093408
g1,86:24846229,7093408
x1,86:25445149,7093408
g1,86:25701829,7093408
x1,86:26279086,7093408
x1,86:27849112,7093408
g1,86:28105792,7093408
x1,86:28790272,7093408
g1,86:29046952,7093408
x1,86:32836987,7093408
$1,86:32836987,7093408
(1,86:32836987,6808018:311300,337875,0
x1,86:33115519,6808018
)
$1,86:33148287,7093408
g1,86:33148287,7093408
k1,86:34421990,7093408:1273703
)
(1,86:4736286,8728533:29685704,623265,152916
k1,86:5965582,8728533:1229296
h1,86:5965582,8728533:0,0,0
$1,86:5965582,8728533
(1,86:5965582,8443143:311300,337875,0
x1,86:6244114,8443143
)
$1,86:6276882,8728533
x1,86:10030691,8728533
x1,86:10308761,8728533
g1,86:10565441,8728533
x1,86:11185751,8728533
g1,86:11442431,8728533
x1,86:12394150,8728533
x1,86:13942786,8728533
g1,86:14199466,8728533
x1,86:14798386,8728533
g1,86:15055066,8728533
x1,86:18374521,8728533
x1,86:18759541,8728533
x1,86:18909271,8728533
g1,86:19165951,8728533
x1,86:20791318,8728533
x1,86:22228726,8728533
x1,86:22613746,8728533
g1,86:22870426,8728533
x1,86:23490736,8728533
g1,86:23747416,8728533
x1,86:27276766,8728533
g1,86:27533446,8728533
x1,86:28703343,8728533
g1,86:28960023,8728533
x1,86:31766118,8728533
g1,86:32022798,8728533
x1,86:33192695,8728533
k1,86:34421990,8728533:1229295
)
(1,86:4736286,9646037:29685704,546132,152916
k1,86:16454605,9646037:11718319
x1,86:19260700,9646037
g1,86:19517380,9646037
x1,86:20864677,9646037
g1,86:21121357,9646037
x1,86:22703671,9646037
g1,86:22703671,9646037
k1,86:34421990,9646037:11718319
)
(1,86:4736286,10563541:29685704,623265,152916
k1,86:5935909,10563541:1199623
h1,86:5935909,10563541:0,0,0
$1,86:5935909,10563541
(1,86:5935909,10278151:311300,337875,0
x1,86:6214441,10278151
)
$1,86:6247209,10563541
x1,86:7252266,10563541
g1,86:7508946,10563541
x1,86:8428443,10563541
g1,86:8685123,10563541
x1,86:9968250,10563541
x1,86:10353270,10563541
g1,86:10609950,10563541
x1,86:11936130,10563541
x1,86:12855900,10563541
g1,86:13112580,10563541
x1,86:14032350,10563541
g1,86:14289030,10563541
x1,86:17176407,10563541
x1,86:18938943,10563541
g1,86:19195623,10563541
x1,86:20820990,10563541
x1,86:22258398,10563541
x1,86:22643418,10563541
g1,86:22900098,10563541
x1,86:23520408,10563541
g1,86:23777088,10563541
x1,86:27306438,10563541
g1,86:27563118,10563541
x1,86:28733015,10563541
g1,86:28989695,10563541
x1,86:31795790,10563541
g1,86:32052470,10563541
x1,86:33222367,10563541
k1,86:34421990,10563541:1199623
)
(1,86:4736286,11481045:29685704,546132,152916
k1,86:16454605,11481045:11718319
x1,86:19260700,11481045
g1,86:19517380,11481045
x1,86:20864677,11481045
g1,86:21121357,11481045
x1,86:22703671,11481045
g1,86:22703671,11481045
k1,86:34421990,11481045:11718319
)
(1,86:4736286,12398549:29685704,623265,152916
k1,86:4736286,12398549:0
h1,86:4736286,12398549:0,0,0
$1,86:4736286,12398549
(1,86:4736286,12113159:311300,337875,0
x1,86:5014818,12113159
)
$1,86:5047586,12398549
x1,86:8801395,12398549
x1,86:9079465,12398549
k1,86:9323033,12398549:243568
x1,86:9943343,12398549
k1,86:10186912,12398549:243569
x1,86:13897941,12398549
k1,86:14141509,12398549:243568
x1,86:18344508,12398549
k1,86:18590699,12398549:246191
x1,86:20216066,12398549
x1,86:21653474,12398549
x1,86:22038494,12398549
k1,86:22282062,12398549:243568
x1,86:22902372,12398549
k1,86:23145941,12398549:243569
x1,86:26183321,12398549
k1,86:26426889,12398549:243568
x1,86:29956239,12398549
k1,86:30202430,12398549:246191
x1,86:31372327,12398549
k1,86:31615895,12398549:243568
x1,86:34421990,12398549
k1,86:34421990,12398549:0
)
(1,86:4736286,13316053:29685704,537395,152916
k1,86:17985992,13316053:13249706
x1,86:19333289,13316053
g1,86:19589969,13316053
x1,86:21172283,13316053
g1,86:21172283,13316053
k1,86:34421989,13316053:13249706
)
(1,86:4736286,14233557:29685704,623265,152916
k1,86:5073619,14233557:337333
h1,86:5073619,14233557:0,0,0
$1,86:5073619,14233557
(1,86:5073619,13948167:311300,337875,0
x1,86:5352151,13948167
)
$1,86:5384919,14233557
x1,86:9138728,14233557
x1,86:9416798,14233557
g1,86:9673478,14233557
x1,86:10293788,14233557
g1,86:10550468,14233557
x1,86:11502187,14233557
x1,86:14180215,14233557
g1,86:14436895,14233557
x1,86:15035815,14233557
g1,86:15292495,14233557
x1,86:20073024,14233557
x1,86:20222754,14233557
g1,86:20479434,14233557
x1,86:21270591,14233557
x1,86:21997851,14233557
x1,86:22318701,14233557
g1,86:22575381,14233557
x1,86:23077910,14233557
x1,86:24643658,14233557
g1,86:24900338,14233557
x1,86:26525705,14233557
x1,86:27963113,14233557
x1,86:28348133,14233557
x1,86:28497863,14233557
g1,86:28754543,14233557
x1,86:31860098,14233557
x1,86:34084658,14233557
k1,86:34421990,14233557:337332
)
(1,86:4736286,15151061:29685704,537395,152916
k1,86:17985992,15151061:13249706
x1,86:19333289,15151061
g1,86:19589969,15151061
x1,86:21172283,15151061
g1,86:21172283,15151061
k1,86:34421989,15151061:13249706
)
(1,86:4736286,16068565:29685704,623265,152916
k1,86:5865459,16068565:1129173
h1,86:5865459,16068565:0,0,0
$1,86:5865459,16068565
(1,86:5865459,15783175:311300,337875,0
x1,86:6143991,15783175
)
$1,86:6176759,16068565
x1,86:9930568,16068565
x1,86:10208638,16068565
g1,86:10465318,16068565
x1,86:11085628,16068565
g1,86:11342308,16068565
x1,86:15838213,16068565
x1,86:15987943,16068565
g1,86:16244623,16068565
x1,86:17035780,16068565
x1,86:17763040,16068565
x1,86:18083890,16068565
g1,86:18340570,16068565
x1,86:18843099,16068565
x1,86:20408847,16068565
g1,86:20665527,16068565
x1,86:22290894,16068565
x1,86:23728302,16068565
x1,86:24113322,16068565
x1,86:24263052,16068565
g1,86:24519732,16068565
x1,86:27625287,16068565
x1,86:29849847,16068565
g1,86:30106527,16068565
x1,86:31453824,16068565
g1,86:31710504,16068565
x1,86:33292818,16068565
g1,86:33292818,16068565
k1,86:34421990,16068565:1129172
)
(1,86:4736286,18463908:29685704,546132,152916
k1,86:16991084,18463908:12254798
h1,86:16991084,18463908:0,0,0
x1,86:18723401,18463908
x1,86:19129811,18463908
g1,86:19386491,18463908
x1,86:20370431,18463908
g1,86:20627111,18463908
x1,86:22167191,18463908
g1,86:22167191,18463908
k1,86:34421989,18463908:12254798
)
(1,88:4736286,21899635:29685704,455111,0
k1,88:18137309,21899635:13401023
(1,88:18137309,21899635:0,0,0
g1,88:18137309,21899635
g1,88:18137309,21899635
g1,88:17778499,21899635
h1,88:17778499,21899635:0,0,0
g1,88:18137309,21899635
)
x1,88:21020967,21899635
g1,88:21020967,21899635
k1,88:34421990,21899635:13401023
)
(1,98:6530338,23703513:26097600,455111,127431
(1,88:6530338,23703513:1114112,0,0
g1,88:7644450,23703513
g1,88:6209208,23703513
g1,88:5850398,23703513
(1,88:5850398,23703513:1435242,0,0
k1,88:7285640,23703513:1435242
)
g1,88:7644450,23703513
)
x1,88:9061110,23703513
k1,89:7644450,23703513:-33497
x1,89:12561439,23703513
k1,89:12842120,23703513:280681
x1,89:13311064,23703513
k1,89:13591744,23703513:280680
x1,89:13926704,23703513
k1,89:14207385,23703513:280681
x1,89:14818686,23703513
x1,89:16125029,23703513
x1,89:16995924,23703513
k1,89:17276605,23703513:280681
x1,89:18130751,23703513
x1,89:18407092,23703513
x1,89:19361726,23703513
k1,89:19642407,23703513:280681
x1,89:20454684,23703513
k1,89:20735364,23703513:280680
x1,89:21371787,23703513
x1,89:21890973,23703513
x1,89:22761868,23703513
k1,89:23042549,23703513:280681
x1,89:24683851,23703513
x1,89:25404013,23703513
k1,89:25684694,23703513:280681
x1,89:27351118,23703513
x1,89:28088028,23703513
k1,89:28528119,23703513:440091
x1,89:29785675,23703513
x1,89:31167381,23703513
k1,90:31459614,23703513:292233
x1,90:31878313,23703513
k1,90:32158994,23703513:280681
x1,90:32627938,23703513
k1,90:32627938,23703513:0
)
(1,98:6530338,24489945:26097600,455111,127431
x1,98:7135814,24489945
x1,98:7629878,24489945
x1,98:9220934,24489945
k1,90:9462958,24489945:242024
x1,90:9998894,24489945
x1,90:10576700,24489945
x1,90:11615074,24489945
k1,90:11857099,24489945:242025
x1,90:12409782,24489945
k1,90:12651806,24489945:242024
x1,90:13857661,24489945
x1,90:14795547,24489945
k1,90:15037572,24489945:242025
x1,90:15707492,24489945
x1,90:16126191,24489945
x1,90:17164567,24489945
k1,90:17406591,24489945:242024
x1,90:18629194,24489945
x1,90:18980902,24489945
x1,90:19483342,24489945
x1,90:20605457,24489945
k1,90:20847481,24489945:242024
x1,90:21182441,24489945
x1,90:21701627,24489945
x1,90:23133578,24489945
k1,90:23375603,24489945:242025
x1,90:23981079,24489945
x1,90:24316039,24489945
x1,90:24860346,24489945
x1,90:25061322,24489945
x1,90:26267177,24489945
x1,90:26987340,24489945
x1,90:27707503,24489945
k1,90:28031625,24489945:324122
x1,90:28652757,24489945
k1,91:28894781,24489945:242024
x1,91:29916408,24489945
k1,91:30158433,24489945:242025
x1,91:31649003,24489945
k1,91:31891027,24489945:242024
x1,91:32627938,24489945
k1,91:32627938,24489945:0
)
(1,98:6530338,25276377:26097600,455111,127431
x1,98:7451477,25276377
k1,91:7715684,25276377:264207
x1,91:8787556,25276377
x1,91:9524468,25276377
x1,91:9825931,25276377
x1,91:10403735,25276377
k1,91:10667942,25276377:264207
x1,91:11488593,25276377
x1,91:12175260,25276377
x1,91:12593959,25276377
x1,91:12895422,25276377
x1,91:13364365,25276377
k1,91:13628571,25276377:264206
x1,91:14499467,25276377
x1,91:14800930,25276377
x1,91:15269873,25276377
x1,91:16140768,25276377
k1,91:16404975,25276377:264207
x1,91:16957658,25276377
k1,91:17221865,25276377:264207
x1,91:17498206,25276377
x1,91:17766172,25276377
x1,91:18034138,25276377
x1,91:18704057,25276377
x1,91:20336983,25276377
k1,91:20601190,25276377:264207
x1,91:21455336,25276377
k1,91:21719543,25276377:264207
x1,91:23595317,25276377
k1,91:23859523,25276377:264206
x1,91:24160986,25276377
x1,91:24830905,25276377
x1,91:25500824,25276377
x1,91:25768790,25276377
x1,91:26488952,25276377
x1,91:27225862,25276377
k1,91:27490069,25276377:264207
x1,91:28528445,25276377
k1,91:28792652,25276377:264207
x1,91:29362084,25276377
x1,91:31179238,25276377
x1,91:31455579,25276377
x1,91:32627938,25276377
k1,91:32627938,25276377:0
)
(1,98:6530338,26062809:26097600,455111,127431
x1,98:7183509,26062809
x1,98:8422861,26062809
x1,98:9193268,26062809
k1,91:9441594,26062809:248326
x1,91:9977530,26062809
k1,91:10225856,26062809:248326
x1,91:10895776,26062809
k1,91:11144102,26062809:248326
x1,91:12165729,26062809
x1,91:12442070,26062809
x1,91:13379957,26062809
k1,91:13628283,26062809:248326
x1,91:13904624,26062809
x1,91:14172590,26062809
x1,91:14440556,26062809
x1,91:15018360,26062809
x1,91:15621286,26062809
x1,91:15922749,26062809
k1,91:16171075,26062809:248326
x1,91:16648392,26062809
x1,91:17485791,26062809
k1,91:17734117,26062809:248326
x1,91:18069077,26062809
k1,91:18317404,26062809:248327
x1,91:19004072,26062809
x1,91:20243424,26062809
k1,91:20491750,26062809:248326
x1,91:21362646,26062809
x1,91:21697606,26062809
x1,91:21999069,26062809
x1,91:22267035,26062809
x1,91:23104434,26062809
x1,91:24260046,26062809
k1,91:24603073,26062809:343027
x1,91:25306489,26062809
x1,91:25976408,26062809
x1,91:26529091,26062809
x1,91:27199010,26062809
x1,91:28120149,26062809
k1,92:28368475,26062809:248326
x1,92:30034899,26062809
x1,92:30537336,26062809
x1,92:31508718,26062809
k1,92:31757044,26062809:248326
x1,92:32393467,26062809
x1,92:32627938,26062809
k1,98:32627938,26062809:0
)
(1,98:6530338,26849241:26097600,455111,127431
x1,98:7250500,26849241
x1,98:7987410,26849241
k1,92:8236122,26849241:248712
x1,92:8705066,26849241
k1,92:8953779,26849241:248713
x1,92:9523211,26849241
x1,92:10511342,26849241
x1,92:10779308,26849241
x1,92:11080771,26849241
k1,92:11329483,26849241:248712
x1,92:12133386,26849241
x1,92:13272249,26849241
x1,92:13573712,26849241
k1,92:13822425,26849241:248713
x1,92:14391857,26849241
k1,92:14640569,26849241:248712
x1,92:15494715,26849241
k1,92:15743427,26849241:248712
x1,92:16019768,26849241
x1,92:16287734,26849241
x1,92:16555700,26849241
x1,92:17225619,26849241
x1,92:19160008,26849241
x1,92:19461471,26849241
k1,92:19710184,26849241:248713
x1,92:20731811,26849241
x1,92:21008152,26849241
x1,92:22180511,26849241
k1,92:22429223,26849241:248712
x1,92:23316865,26849241
x1,92:24866053,26849241
k1,92:25210239,26849241:344186
x1,92:26483086,26849241
k1,93:26731799,26849241:248713
x1,93:27619441,26849241
x1,93:28967653,26849241
k1,93:29216365,26849241:248712
x1,93:29685309,26849241
k1,93:29934022,26849241:248713
x1,93:31156624,26849241
k1,93:31405336,26849241:248712
x1,93:32326475,26849241
x1,93:32627938,26849241
k1,93:32627938,26849241:0
)
(1,98:6530338,27635673:26097600,455111,127431
x1,98:7133266,27635673
k1,93:7371350,27635673:238084
x1,93:7706310,27635673
k1,93:7944394,27635673:238084
x1,93:9250734,27635673
x1,93:9518700,27635673
x1,93:9820163,27635673
k1,93:10058247,27635673:238084
x1,93:10610930,27635673
k1,93:10849014,27635673:238084
x1,93:11485437,27635673
x1,93:12624300,27635673
k1,93:12862385,27635673:238085
x1,93:13900761,27635673
k1,93:14138845,27635673:238084
x1,93:14942748,27635673
x1,93:15143724,27635673
x1,93:16332830,27635673
k1,93:16570914,27635673:238084
x1,93:16905874,27635673
k1,93:17143958,27635673:238084
x1,93:18416805,27635673
k1,93:18654889,27635673:238084
x1,93:18931230,27635673
x1,93:20204075,27635673
k1,93:20442159,27635673:238084
x1,93:20978095,27635673
k1,93:21216179,27635673:238084
x1,93:22237806,27635673
x1,93:22514147,27635673
x1,93:24038213,27635673
x1,93:24389921,27635673
x1,93:24892361,27635673
x1,93:26014476,27635673
k1,93:26252560,27635673:238084
x1,93:26587520,27635673
x1,93:27106706,27635673
x1,93:28739633,27635673
k1,93:29051935,27635673:312302
x1,93:29522334,27635673
k1,94:29760418,27635673:238084
x1,94:30798794,27635673
k1,94:31036878,27635673:238084
x1,94:32627938,27635673
k1,94:32627938,27635673:0
)
(1,98:6530338,28422105:26097600,455111,127431
x1,98:7635704,28422105
k1,94:7950782,28422105:315078
x1,94:8804928,28422105
k1,94:9120005,28422105:315077
x1,94:9421468,28422105
x1,94:10258867,28422105
x1,94:11983910,28422105
k1,94:12298988,28422105:315078
x1,94:13220127,28422105
x1,94:13521590,28422105
k1,94:13836667,28422105:315077
x1,94:14791302,28422105
x1,94:15704066,28422105
x1,94:16005529,28422105
x1,94:17144392,28422105
x1,94:17445855,28422105
k1,94:17760933,28422105:315078
x1,94:18095893,28422105
x1,94:18363859,28422105
x1,94:18841176,28422105
x1,94:19176136,28422105
x1,94:19980038,28422105
k1,94:20295116,28422105:315078
x1,94:20789180,28422105
x1,94:21928043,28422105
k1,94:22243120,28422105:315077
x1,94:23256372,28422105
x1,94:23524338,28422105
k1,94:23839416,28422105:315078
x1,94:24760555,28422105
k1,94:25075632,28422105:315077
x1,94:26180998,28422105
k1,94:26496076,28422105:315078
x1,94:27048759,28422105
k1,94:27363836,28422105:315077
x1,94:27698796,28422105
x1,94:28243103,28422105
x1,94:29113999,28422105
x1,94:30855788,28422105
k1,94:31170866,28422105:315078
x1,94:31807289,28422105
x1,94:32627938,28422105
k1,94:32627938,28422105:0
)
(1,98:6530338,29208537:26097600,455111,127431
x1,98:8196762,29208537
x1,94:8732696,29208537
k1,94:9032447,29208537:299751
x1,94:9585130,29208537
k1,94:9884881,29208537:299751
x1,94:10906508,29208537
k1,94:11206259,29208537:299751
x1,94:11683576,29208537
x1,94:11951542,29208537
x1,94:14061785,29208537
k1,94:14559088,29208537:497303
x1,94:15046236,29208537
k1,95:15345921,29208537:299685
x1,95:16350801,29208537
x1,95:16702509,29208537
x1,95:17724135,29208537
x1,95:18025598,29208537
k1,95:18325349,29208537:299751
x1,95:19028765,29208537
x1,95:19698684,29208537
x1,95:20167627,29208537
x1,95:21038522,29208537
k1,95:21338274,29208537:299752
x1,95:22443640,29208537
x1,95:22912583,29208537
k1,95:23212334,29208537:299751
x1,95:23882254,29208537
x1,95:24300953,29208537
x1,95:25640793,29208537
x1,95:26762908,29208537
k1,95:27062659,29208537:299751
x1,95:27565099,29208537
x1,95:28201522,29208537
x1,95:29767458,29208537
k1,95:30067209,29208537:299751
x1,95:31105585,29208537
k1,95:31405336,29208537:299751
x1,95:32627938,29208537
k1,95:32627938,29208537:0
)
(1,98:6530338,29994969:26097600,491520,127431
x1,98:7451477,29994969
x1,95:7752940,29994969
k1,95:8035219,29994969:282279
x1,95:8587902,29994969
k1,95:8870180,29994969:282278
x1,95:10076035,29994969
x1,95:11013921,29994969
k1,95:11296200,29994969:282279
x1,95:11999616,29994969
k1,95:12281894,29994969:282278
x1,95:12951814,29994969
x1,95:13370513,29994969
x1,95:14408889,29994969
k1,95:14691168,29994969:282279
x1,95:15913771,29994969
x1,95:16265479,29994969
x1,95:16767919,29994969
x1,95:17890034,29994969
k1,95:18172312,29994969:282278
x1,95:18507272,29994969
x1,95:19026458,29994969
x1,95:20190441,29994969
k1,95:20472720,29994969:282279
x1,95:22080527,29994969
k1,95:22362805,29994969:282278
x1,95:22982481,29994969
x1,95:23283944,29994969
x1,95:23551910,29994969
x1,95:24355812,29994969
x1,95:25075976,29994969
x1,95:25595163,29994969
k1,95:25877442,29994969:282279
x1,95:26513865,29994969
x1,95:27334514,29994969
x1,95:27635977,29994969
k1,95:27918255,29994969:282278
x1,95:29124111,29994969
k1,95:29406390,29994969:282279
x1,95:29942326,29994969
k1,95:30224604,29994969:282278
x1,95:31891028,29994969
x1,95:32627938,29994969
k1,95:32627938,29994969:0
)
(1,98:6530338,30781401:26097600,455111,127431
x1,98:7159115,30781401
x1,98:8030011,30781401
x1,98:8750174,30781401
k1,96:8962035,30781401:211861
x1,96:9531467,30781401
k1,96:9737675,30781401:206208
x1,96:10072635,30781401
k1,96:10278844,30781401:206209
x1,96:10999008,30781401
x1,96:11518195,30781401
k1,96:11724403,30781401:206208
x1,96:12000744,30781401
x1,96:12268710,30781401
x1,96:12871638,30781401
x1,96:13541557,30781401
x1,96:14814403,30781401
k1,96:15026264,30781401:211861
x1,96:15637565,30781401
k1,96:15843773,30781401:206208
x1,96:17554252,30781401
x1,96:18090186,30781401
x1,96:18592626,30781401
x1,96:19566194,30781401
k1,96:19772402,30781401:206208
x1,96:20794029,30781401
x1,96:21070370,30781401
x1,96:22594436,30781401
x1,96:22946144,30781401
x1,96:23448584,30781401
x1,96:24570699,30781401
k1,96:24776907,30781401:206208
x1,96:25111867,30781401
x1,96:25689671,30781401
x1,96:27565445,30781401
k1,96:27777307,30781401:211862
x1,96:28631453,30781401
k1,96:28837661,30781401:206208
x1,96:29507581,30781401
x1,96:29926280,30781401
x1,96:30964656,30781401
k1,96:31170864,30781401:206208
x1,96:32393467,30781401
x1,96:32627938,30781401
k1,98:32627938,30781401:0
)
(1,98:6530338,31567833:26097600,455111,127431
x1,98:6882046,31567833
x1,98:7384486,31567833
x1,98:8506601,31567833
k1,96:8747255,31567833:240654
x1,96:9366931,31567833
x1,96:9668394,31567833
x1,96:9936360,31567833
x1,96:10740262,31567833
x1,96:11460426,31567833
x1,96:11979613,31567833
k1,96:12220266,31567833:240653
x1,96:12831567,31567833
x1,96:13099533,31567833
x1,96:14590101,31567833
x1,96:14891564,31567833
k1,96:15132218,31567833:240654
x1,96:15986364,31567833
k1,96:16227018,31567833:240654
x1,96:17114660,31567833
x1,96:18462872,31567833
k1,96:18703525,31567833:240653
x1,96:19180842,31567833
x1,96:20018241,31567833
k1,96:20258895,31567833:240654
x1,96:20928814,31567833
x1,96:21724341,31567833
x1,96:22595236,31567833
k1,96:22835890,31567833:240654
x1,96:23690036,31567833
k1,96:23930689,31567833:240653
x1,96:25597113,31567833
x1,96:25865079,31567833
k1,96:26105733,31567833:240654
x1,96:27646546,31567833
k1,96:27966556,31567833:320010
x1,96:28922647,31567833
k1,97:29163300,31567833:240653
x1,97:29774601,31567833
x1,97:30076064,31567833
x1,97:30411024,31567833
x1,97:31281918,31567833
k1,97:31522572,31567833:240654
x1,97:32627938,31567833
k1,97:32627938,31567833:0
)
(1,98:6530338,32354265:26097600,455111,127431
x1,98:7384484,32354265
k1,97:7566104,32354265:181620
x1,97:8043421,32354265
x1,97:9182283,32354265
x1,97:10530495,32354265
k1,97:10712115,32354265:181620
x1,97:11323416,32354265
x1,97:11591382,32354265
x1,97:13048455,32354265
x1,97:13349918,32354265
k1,97:13531539,32354265:181621
x1,97:14444303,32354265
x1,97:14712269,32354265
k1,97:14893889,32354265:181620
x1,97:15706166,32354265
k1,97:15887786,32354265:181620
x1,97:16390226,32354265
x1,97:17026649,32354265
x1,97:18056649,32354265
x1,97:18793561,32354265
x1,97:19095024,32354265
x1,97:19563967,32354265
x1,97:20083154,32354265
k1,97:20264774,32354265:181620
x1,97:21470629,32354265
x1,97:21889328,32354265
x1,97:22408515,32354265
x1,97:23279410,32354265
k1,97:23461031,32354265:181621
x1,97:23795991,32354265
x1,97:25638266,32354265
x1,97:26241194,32354265
x1,97:26509160,32354265
x1,97:26978102,32354265
x1,97:27648021,32354265
k1,97:27829641,32354265:181620
x1,97:28851268,32354265
x1,97:29127609,32354265
x1,97:30651675,32354265
x1,97:31003383,32354265
x1,97:31505823,32354265
x1,97:32627938,32354265
k1,97:32627938,32354265:0
)
(1,98:6530338,33140697:26097600,455111,127431
x1,98:6865298,33140697
x1,98:7384484,33140697
x1,98:8816435,33140697
g1,97:9050906,33140697
x1,97:9352369,33140697
x1,97:10022288,33140697
g1,97:10256759,33140697
x1,97:10834563,33140697
x1,97:11102529,33140697
x1,97:12107406,33140697
g1,97:12341877,33140697
x1,97:12911309,33140697
x1,97:13489113,33140697
x1,97:13757079,33140697
x1,97:14627973,33140697
g1,97:14862444,33140697
x1,97:15716590,33140697
g1,97:15951061,33140697
x1,97:16252524,33140697
x1,97:16830330,33140697
x1,97:17131793,33140697
x1,97:18052930,33140697
g1,97:18287401,33140697
x1,97:18823337,33140697
g1,97:19057808,33140697
x1,97:20079435,33140697
x1,97:20355776,33140697
x1,97:21879842,33140697
x1,97:22231550,33140697
x1,97:22733990,33140697
x1,97:23856105,33140697
g1,97:24090576,33140697
x1,97:24726999,33140697
x1,97:25530901,33140697
x1,97:26066835,33140697
g1,97:26301306,33140697
x1,97:27113583,33140697
g1,97:27348054,33140697
x1,97:29014478,33140697
x1,97:29751388,33140697
k1,98:32627938,33140697:2876550
g1,98:32627938,33140697
)
(1,101:4736286,35401754:29685704,655359,183500
(1,101:4736286,35401754:0,0,0
g1,101:4736286,35401754
)
(1,101:4736286,35401754:0,0,0
(1,101:4736286,35401754:0,0,0
(1,101:4736286,34222106:0,0,0
)
)
g1,101:4736286,35401754
)
x1,101:7036595,35401754
x1,101:10160474,35401754
g1,101:10514368,35401754
x1,101:14889436,35401754
x1,101:15272820,35401754
k1,101:34421990,35401754:19149170
g1,101:34421990,35401754
)
(1,110:4736286,37003685:29685704,498346,139537
x1,110:6265215,37003685
x1,102:7903782,37003685
x1,102:8202789,37003685
k1,102:8484414,37003685:281625
x1,102:9740249,37003685
x1,102:11141602,37003685
x1,102:11739619,37003685
x1,102:12118362,37003685
x1,102:12676511,37003685
x1,102:13912413,37003685
k1,102:14194038,37003685:281625
x1,102:14911658,37003685
x1,102:16410687,37003685
k1,102:16692313,37003685:281626
x1,102:17651133,37003685
k1,102:17932758,37003685:281625
x1,102:19228460,37003685
x1,102:20165354,37003685
k1,102:20446979,37003685:281625
x1,102:20845657,37003685
x1,102:21184533,37003685
x1,102:22460302,37003685
x1,102:23417129,37003685
k1,102:23698754,37003685:281625
x1,102:24057564,37003685
k1,102:24339189,37003685:281625
x1,102:24737867,37003685
x1,102:25515289,37003685
x1,102:25913967,37003685
x1,102:26753184,37003685
k1,102:27034809,37003685:281625
x1,102:28988331,37003685
x1,102:29406943,37003685
k1,102:29688569,37003685:281626
x1,102:30547720,37003685
k1,102:30829345,37003685:281625
x1,102:32346315,37003685
x1,102:33303142,37003685
k1,102:33584767,37003685:281625
x1,102:33784106,37003685
x1,102:34421990,37003685
k1,110:34421990,37003685:0
)
(1,110:4736286,37894975:29685704,498346,139537
x1,110:7529025,37894975
k1,102:7759830,37894975:230805
x1,102:10255554,37894975
x1,102:10395090,37894975
k1,102:10711231,37894975:316141
x1,102:13322571,37894975
x1,102:14606313,37894975
k1,103:14838798,37894975:232485
x1,103:15839479,37894975
x1,103:16218222,37894975
k1,103:16449028,37894975:230806
x1,103:17166648,37894975
x1,103:18665677,37894975
k1,103:18896482,37894975:230805
x1,103:19653970,37894975
x1,103:20012780,37894975
x1,103:20311787,37894975
k1,103:20542592,37894975:230805
x1,103:20901402,37894975
k1,103:21132208,37894975:230806
x1,103:22649177,37894975
k1,103:22879982,37894975:230805
x1,103:24036148,37894975
x1,103:24636158,37894975
x1,103:25317897,37894975
x1,103:26095319,37894975
x1,103:27094007,37894975
k1,103:27324812,37894975:230805
x1,103:28562707,37894975
k1,103:28793512,37894975:230805
x1,103:29949678,37894975
k1,103:30180484,37894975:230806
x1,103:31516056,37894975
k1,103:31746861,37894975:230805
x1,103:32344878,37894975
x1,103:33540912,37894975
x1,103:34421990,37894975
k1,103:34421990,37894975:0
)
(1,110:4736286,38786265:29685704,498346,139537
x1,110:6855258,38786265
k1,103:7162967,38786265:307709
x1,103:8400862,38786265
k1,103:8708572,38786265:307710
x1,103:10626213,38786265
k1,103:10933922,38786265:307709
x1,103:12369163,38786265
k1,103:12676872,38786265:307709
x1,103:13952641,38786265
x1,103:16045701,38786265
k1,103:16353411,38786265:307710
x1,103:17110899,38786265
x1,103:17688982,38786265
x1,103:18570060,38786265
k1,103:18877769,38786265:307709
x1,103:20671820,38786265
k1,103:21196271,38786265:524451
x1,103:21734486,38786265
k1,104:22042127,38786265:307641
x1,104:22640144,38786265
x1,104:22998954,38786265
x1,104:23897972,38786265
k1,104:24205681,38786265:307709
x1,104:25122640,38786265
x1,104:25501383,38786265
x1,104:26258871,38786265
x1,104:27175830,38786265
x1,104:27375169,38786265
x1,104:28252260,38786265
k1,104:28559969,38786265:307709
x1,104:29556664,38786265
x1,104:29756003,38786265
x1,104:30393888,38786265
x1,104:31629790,38786265
k1,104:31937500,38786265:307710
x1,104:32515583,38786265
k1,104:32823292,38786265:307709
x1,104:34421990,38786265
k1,104:34421990,38786265:0
)
(1,110:4736286,39677555:29685704,498346,139537
x1,110:5453906,39677555
x1,110:6952935,39677555
k1,104:7167044,39677555:214109
x1,104:7649444,39677555
k1,104:7863554,39677555:214110
x1,104:9179192,39677555
k1,104:9393301,39677555:214109
x1,104:10509599,39677555
k1,104:10723709,39677555:214110
x1,104:11361594,39677555
k1,104:11575703,39677555:214109
x1,104:12572398,39677555
k1,104:12786508,39677555:214110
x1,104:13185186,39677555
x1,104:14241681,39677555
k1,104:14455790,39677555:214109
x1,104:15213278,39677555
x1,104:16451173,39677555
x1,104:16770115,39677555
x1,104:17649200,39677555
k1,104:17863310,39677555:214110
x1,104:19541743,39677555
k1,104:19755852,39677555:214109
x1,104:20912018,39677555
k1,104:21126128,39677555:214110
x1,104:22003219,39677555
x1,104:22362029,39677555
k1,104:22576138,39677555:214109
x1,104:23154221,39677555
k1,104:23368331,39677555:214110
x1,104:24165687,39677555
x1,104:25082646,39677555
x1,104:25680663,39677555
x1,104:26637490,39677555
k1,104:26851599,39677555:214109
x1,104:28107434,39677555
x1,104:29183864,39677555
x1,104:29742013,39677555
k1,104:29961142,39677555:219129
x1,104:30439556,39677555
k1,104:30653666,39677555:214110
x1,104:31136066,39677555
k1,104:31350175,39677555:214109
x1,104:32047862,39677555
x1,104:34421990,39677555
k1,104:34421990,39677555:0
)
(1,110:4736286,40568845:29685704,498346,139537
x1,110:5334303,40568845
x1,110:5932320,40568845
x1,110:7128354,40568845
k1,104:7457458,40568845:329104
x1,104:8095343,40568845
k1,104:8424447,40568845:329104
x1,104:9341406,40568845
x1,104:9740084,40568845
x1,104:10796581,40568845
k1,104:11125685,40568845:329104
x1,104:11883173,40568845
x1,104:12361587,40568845
x1,104:13517753,40568845
k1,104:13846857,40568845:329104
x1,104:14608332,40568845
x1,104:15206349,40568845
x1,104:15585092,40568845
x1,104:16143241,40568845
x1,104:17379143,40568845
k1,104:17708247,40568845:329104
x1,104:18465735,40568845
x1,104:19703630,40568845
x1,104:20022572,40568845
x1,104:21184718,40568845
k1,104:21513823,40568845:329105
x1,104:22514504,40568845
x1,104:22893247,40568845
k1,104:23222351,40568845:329104
x1,104:23864222,40568845
k1,104:24193326,40568845:329104
x1,104:24954801,40568845
x1,104:25552818,40568845
x1,104:25931561,40568845
x1,104:26812639,40568845
k1,104:27141743,40568845:329104
x1,104:28178306,40568845
x1,104:29456069,40568845
k1,104:29785173,40568845:329104
x1,104:30941339,40568845
k1,104:31270443,40568845:329104
x1,104:32089726,40568845
x1,104:34282454,40568845
x1,104:34421990,40568845
k1,104:34421990,40568845:0
)
(1,110:4736286,41460135:29685704,498346,139537
x1,110:5972187,41460135
k1,105:6228273,41460135:256086
x1,105:7005695,41460135
x1,105:7563844,41460135
x1,105:8062190,41460135
x1,105:9019017,41460135
k1,105:9275102,41460135:256085
x1,105:9793383,41460135
x1,105:10792071,41460135
k1,105:11048157,41460135:256086
x1,105:12331899,41460135
k1,105:12587984,41460135:256085
x1,105:15263112,41460135
k1,105:15519198,41460135:256086
x1,105:15917876,41460135
x1,105:16296619,41460135
x1,105:17652124,41460135
k1,105:17908210,41460135:256086
x1,105:18904905,41460135
x1,105:19303583,41460135
x1,105:19682327,41460135
x1,105:20978030,41460135
x1,105:21934857,41460135
k1,105:22190942,41460135:256085
x1,105:23586315,41460135
k1,105:23842401,41460135:256086
x1,105:24480286,41460135
k1,105:24736372,41460135:256086
x1,105:25453992,41460135
x1,105:25832737,41460135
x1,105:27088571,41460135
k1,105:27344656,41460135:256085
x1,105:28102144,41460135
k1,105:28358230,41460135:256086
x1,105:29195453,41460135
x1,105:30754283,41460135
k1,105:31010368,41460135:256085
x1,105:32569199,41460135
x1,105:33306753,41460135
k1,105:33562839,41460135:256086
x1,105:34421990,41460135
k1,105:34421990,41460135:0
)
(1,110:4736286,42351425:29685704,498346,139537
x1,110:5653245,42351425
x1,110:6051923,42351425
x1,110:6510402,42351425
x1,110:7108420,42351425
x1,110:8065247,42351425
k1,105:8322832,42351425:257585
x1,105:9921530,42351425
k1,105:10179116,42351425:257586
x1,105:10936604,42351425
x1,105:12174499,42351425
x1,105:12493441,42351425
x1,105:13655587,42351425
k1,105:13913172,42351425:257585
x1,105:14511189,42351425
k1,105:14768774,42351425:257585
x1,105:15127584,42351425
k1,105:15385169,42351425:257585
x1,105:16142657,42351425
x1,105:17338691,42351425
x1,105:17597831,42351425
k1,105:17855417,42351425:257586
x1,105:18537156,42351425
x1,105:18876032,42351425
x1,105:19394313,42351425
x1,105:20111933,42351425
k1,105:20369518,42351425:257585
x1,105:21725023,42351425
x1,105:22923050,42351425
k1,105:23297129,42351425:374079
x1,105:24533030,42351425
k1,106:24790615,42351425:257585
x1,106:25789303,42351425
x1,106:26789984,42351425
x1,106:27766744,42351425
k1,106:28024329,42351425:257585
x1,106:28981156,42351425
x1,106:29300098,42351425
x1,106:30595800,42351425
k1,106:30853386,42351425:257586
x1,106:32410223,42351425
x1,106:33367050,42351425
k1,106:33624635,42351425:257585
x1,106:34182784,42351425
x1,106:34421990,42351425
k1,110:34421990,42351425:0
)
(1,110:4736286,43242715:29685704,498346,139537
x1,110:5453906,43242715
x1,110:7493144,43242715
k1,106:7788510,43242715:295366
x1,106:9187869,43242715
k1,106:9483235,43242715:295366
x1,106:10342386,43242715
k1,106:10637753,43242715:295367
x1,106:11594580,43242715
x1,106:12531473,43242715
k1,106:12826839,43242715:295366
x1,106:13428842,43242715
x1,106:13907256,43242715
x1,106:14864083,43242715
x1,106:16099985,43242715
k1,106:16395351,43242715:295366
x1,106:17551517,43242715
k1,106:17846883,43242715:295366
x1,106:18608358,43242715
x1,106:19206375,43242715
x1,106:19585118,43242715
x1,106:20143267,43242715
x1,106:21379169,43242715
k1,106:21674535,43242715:295366
x1,106:22392155,43242715
x1,106:23632043,43242715
k1,106:23927409,43242715:295366
x1,106:24886229,43242715
k1,106:25181596,43242715:295367
x1,106:25580274,43242715
x1,106:26636771,43242715
k1,106:26932137,43242715:295366
x1,106:28130164,43242715
x1,106:28329503,43242715
x1,106:29286330,43242715
k1,106:29581696,43242715:295366
x1,106:30737862,43242715
k1,106:31033228,43242715:295366
x1,106:31631245,43242715
x1,106:32029923,43242715
x1,106:32388733,43242715
x1,106:32747543,43242715
x1,106:33066485,43242715
x1,106:33923644,43242715
x1,106:34421990,43242715
k1,106:34421990,43242715:0
)
(1,110:4736286,44134005:29685704,498346,139537
x1,110:5593443,44134005
x1,110:6510402,44134005
x1,110:7826039,44134005
x1,110:8085179,44134005
x1,110:9042006,44134005
k1,107:9233785,44134005:191779
x1,107:10234466,44134005
x1,107:10613209,44134005
k1,107:10804988,44134005:191779
x1,107:11363137,44134005
x1,107:12080757,44134005
x1,107:14119995,44134005
k1,107:14311775,44134005:191780
x1,107:14909792,44134005
k1,107:15101571,44134005:191779
x1,107:15701581,44134005
x1,107:16383320,44134005
x1,107:17160742,44134005
x1,107:18021887,44134005
x1,107:18320894,44134005
k1,107:18512673,44134005:191779
x1,107:19628971,44134005
x1,107:21030324,44134005
x1,107:21628341,44134005
x1,107:22007084,44134005
x1,107:22565233,44134005
x1,107:23801135,44134005
k1,107:23992914,44134005:191779
x1,107:24710534,44134005
x1,107:26209563,44134005
k1,107:26401342,44134005:191779
x1,107:27358169,44134005
x1,107:27716979,44134005
k1,107:27908759,44134005:191780
x1,107:30083548,44134005
k1,107:30275327,44134005:191779
x1,107:30873344,44134005
x1,107:32753109,44134005
k1,107:32944888,44134005:191779
x1,107:34421990,44134005
k1,107:34421990,44134005:0
)
(1,110:4736286,45025295:29685704,498346,139537
x1,110:5055228,45025295
x1,110:5653245,45025295
x1,110:7028684,45025295
k1,107:7312984,45025295:284300
x1,107:8469150,45025295
k1,107:8753449,45025295:284299
x1,107:9431202,45025295
x1,107:10093006,45025295
k1,107:10377306,45025295:284300
x1,107:11976004,45025295
k1,107:12260303,45025295:284299
x1,107:12860313,45025295
x1,107:14303527,45025295
k1,107:14587827,45025295:284300
x1,107:15664257,45025295
x1,107:16425732,45025295
x1,107:17701502,45025295
k1,107:17985802,45025295:284300
x1,107:18344612,45025295
k1,107:18628911,45025295:284299
x1,107:19470121,45025295
x1,107:20068138,45025295
x1,107:20466816,45025295
x1,107:21543246,45025295
x1,107:21802386,45025295
k1,107:22086686,45025295:284300
x1,107:22844174,45025295
x1,107:23222919,45025295
x1,107:24578423,45025295
k1,107:24862723,45025295:284300
x1,107:25460740,45025295
k1,107:25745039,45025295:284299
x1,107:26741734,45025295
k1,107:27026034,45025295:284300
x1,107:27743654,45025295
x1,107:28983542,45025295
k1,107:29267841,45025295:284299
x1,107:29845924,45025295
k1,107:30130224,45025295:284300
x1,107:31246522,45025295
x1,107:32647875,45025295
x1,107:33245892,45025295
x1,107:33624635,45025295
x1,107:34182784,45025295
x1,107:34421990,45025295
k1,110:34421990,45025295:0
)
(1,110:4736286,45916585:29685704,498346,139537
x1,110:5972188,45916585
k1,107:6294408,45916585:322220
x1,107:6932293,45916585
k1,107:7254513,45916585:322220
x1,107:8968828,45916585
k1,107:9291048,45916585:322220
x1,107:11892420,45916585
k1,107:12460402,45916585:567982
x1,107:12928849,45916585
x1,107:13548792,45916585
x1,107:14826555,45916585
x1,107:16582731,45916585
k1,108:16925704,45916585:342973
x1,108:17922399,45916585
k1,108:18244619,45916585:322220
x1,108:19002107,45916585
x1,108:20279870,45916585
k1,108:20602090,45916585:322220
x1,108:21180173,45916585
k1,108:21502393,45916585:322220
x1,108:22499088,45916585
k1,108:22821308,45916585:322220
x1,108:23423311,45916585
x1,108:23901725,45916585
x1,108:25855247,45916585
k1,108:26177466,45916585:322219
x1,108:28011384,45916585
x1,108:28808740,45916585
k1,108:29130960,45916585:322220
x1,108:29848580,45916585
x1,108:30127655,45916585
x1,108:30626001,45916585
x1,108:31624689,45916585
k1,108:31946909,45916585:322220
x1,108:33103075,45916585
k1,108:33425295,45916585:322220
x1,108:34421990,45916585
k1,108:34421990,45916585:0
)
(1,110:4736286,46807875:29685704,498346,139537
x1,110:5493774,46807875
x1,110:7447296,46807875
k1,108:7694309,46807875:247013
x1,108:8451797,46807875
x1,108:8930211,46807875
x1,108:10086377,46807875
k1,108:10333390,46807875:247013
x1,108:11449688,46807875
x1,108:12851041,46807875
x1,108:13449058,46807875
x1,108:13827801,46807875
x1,108:14385950,46807875
x1,108:15621852,46807875
k1,108:15868865,46807875:247013
x1,108:16905428,46807875
x1,108:18466252,46807875
k1,108:18713265,46807875:247013
x1,108:20712634,46807875
x1,108:21254835,46807875
k1,108:21501848,46807875:247013
x1,108:22099865,46807875
x1,108:22797550,46807875
x1,108:23176293,46807875
k1,108:23423306,46807875:247013
x1,108:24021323,46807875
x1,108:25261211,46807875
x1,108:25520351,46807875
k1,108:25767364,46807875:247013
x1,108:26365381,46807875
x1,108:26983331,46807875
k1,108:27230344,46807875:247013
x1,108:28227039,46807875
k1,108:28474052,46807875:247013
x1,108:28992333,46807875
x1,108:29991021,46807875
x1,108:31230909,46807875
k1,108:31477922,46807875:247013
x1,108:32056005,46807875
k1,108:32303018,46807875:247013
x1,108:34421990,46807875
k1,108:34421990,46807875:0
)
(1,110:4736286,47699165:29685704,498346,139537
x1,110:5533642,47699165
x1,110:6012056,47699165
x1,110:6370866,47699165
x1,110:7606768,47699165
k1,108:7886565,47699165:279797
x1,108:9042731,47699165
k1,108:9322528,47699165:279797
x1,108:11561104,47699165
k1,108:12001818,47699165:440714
x1,108:13237719,47699165
k1,109:13517516,47699165:279797
x1,109:14593946,47699165
x1,109:15475024,47699165
x1,109:16075034,47699165
x1,109:16433844,47699165
x1,109:17952807,47699165
k1,109:18232604,47699165:279797
x1,109:19568176,47699165
x1,109:19867183,47699165
k1,109:20146980,47699165:279797
x1,109:21307133,47699165
k1,109:21586930,47699165:279797
x1,109:22186940,47699165
x1,109:23747763,47699165
x1,109:24126506,47699165
k1,109:24406303,47699165:279797
x1,109:25323262,47699165
x1,109:26459495,47699165
k1,109:26739292,47699165:279797
x1,109:28617065,47699165
k1,109:28896862,47699165:279797
x1,109:29756013,47699165
k1,109:30035810,47699165:279797
x1,109:31231844,47699165
x1,109:31630522,47699165
x1,109:32308274,47699165
x1,109:33544176,47699165
k1,109:33823973,47699165:279797
x1,109:34421990,47699165
k1,109:34421990,47699165:0
)
(1,110:4736286,48590455:29685704,498346,139537
x1,110:6630007,48590455
g1,109:6869213,48590455
x1,109:8344321,48590455
x1,109:9141677,48590455
x1,109:9779562,48590455
x1,109:11573613,48590455
g1,109:11812819,48590455
x1,109:12520473,48590455
x1,109:13078622,48590455
x1,109:14174987,48590455
x1,109:14314523,48590455
k1,110:34421991,48590455:20107468
g1,110:34421991,48590455
)
(1,86:4736286,50644623:29685704,504627,216271
(1,86:4736286,50644623:1091169,433518,0
k1,86:5543467,50644623:807181
$1,86:5543467,50644623
(1,86:5543467,50394060:283988,182955,0
x1,86:5794687,50394060
)
$1,86:5827455,50644623
)
(1,86:5827455,50644623:0,504627,0
r1,86:5827455,50644623:0,504627,0
)
x1,86:7888138,50644623
x1,86:9689911,50644623
g1,86:9891979,50644623
x1,86:11964449,50644623
g1,86:12233873,50644623
x1,86:18133848,50644623
r1,86:18133848,50644623:0,216271,216271
k1,86:34421990,50644623:16288142
g1,86:34421990,50644623
)
]
(1,113:4736286,52610784:29685704,462465,0
k1,113:19399733,52610784:14663447
x1,113:19758543,52610784
k1,113:34421990,52610784:14663447
)
]
]
]
!42152
}1
Input:80:C:\Users\Roman\Documents\NET\latex\CoverPage.aux
!68
Postamble:
Count:698
!25
Post scriptum:
