% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{avoli02}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Avoli}{A.}%
     {Massimo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {D’Antuono}{D.}%
     {Margherita}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Louvel}{L.}%
     {Jacques}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {K{\"o}hling}{K.}%
     {R{\"u}diger}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Biagini}{B.}%
     {Giuseppe}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Pumain}{P.}%
     {Ren{\'e}}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {D’Arcangelo}{D.}%
     {Giovanna}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tancredi}{T.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMDMLJKRBGPRDGTV1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{167\bibrangedash 207}
  \field{title}{Network and pharmacological mechanisms leading to epileptiform
  synchronization in the limbic system in vitro}
  \field{volume}{68}
  \field{journaltitle}{Progress in neurobiology}
  \field{year}{2002}
\endentry

\entry{begley00}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Begley}{B.}%
     {Charles~E}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Famulari}{F.}%
     {Melissa}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Annegers}{A.}%
     {John~F}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Lairson}{L.}%
     {David~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Reynolds}{R.}%
     {Thomas~F}{T.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Coan}{C.}%
     {Sharon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Dubinsky}{D.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Newmark}{N.}%
     {Michael~E}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Leibson}{L.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {So}{S.}%
     {EL}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{BCE+1}
  \strng{fullhash}{BCEFMAJFLDRRTFCSDSNMELCSE+1}
  \field{labelyear}{2000}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{342\bibrangedash 351}
  \field{title}{The Cost of Epilepsy in the United States: An Estimate from
  Population-Based Clinical and Survey Data}
  \field{volume}{41}
  \field{journaltitle}{Epilepsia}
  \field{year}{2000}
\endentry

\entry{berger12}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Rosa~HM}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {LaCoss}{L.}%
     {Jeff}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wills}{W.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Granacki}{G.}%
     {John~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BTW+1}
  \strng{fullhash}{BTWSDCRHMVZLJWJHREDSAGJJ1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{number}{2}
  \field{pages}{198\bibrangedash 211}
  \field{title}{A hippocampal cognitive prosthesis: multi-input, multi-output
  nonlinear modeling and VLSI implementation}
  \field{volume}{20}
  \field{journaltitle}{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}
  \field{year}{2012}
\endentry

\entry{bergey15}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Bergey}{B.}%
     {Gregory~K}{G.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrell}{M.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mizrahi}{M.}%
     {Eli~M}{E.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldman}{G.}%
     {Alica}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {King-Stephens}{K.-S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nair}{N.}%
     {Dileep}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Srinivasan}{S.}%
     {Shraddha}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jobst}{J.}%
     {Barbara}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gross}{G.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shields}{S.}%
     {Donald~C}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAN Enterprises}%
  }
  \strng{namehash}{BGK+1}
  \strng{fullhash}{BGKMMJMEMGAKSDNDSSJBGRESDC+1}
  \field{labelyear}{2015}
  \field{sortinit}{B}
  \field{number}{8}
  \field{pages}{810\bibrangedash 817}
  \field{title}{Long-term treatment with responsive brain stimulation in adults
  with refractory partial seizures}
  \field{volume}{84}
  \field{journaltitle}{Neurology}
  \field{year}{2015}
\endentry

\entry{bower12}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Bower}{B.}%
     {Mark~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Stead}{S.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {Fredric~B}{F.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Marsh}{M.}%
     {W~Richard}{W.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Worrell}{W.}%
     {Gregory~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{BMR+1}
  \strng{fullhash}{BMRSMMFBMWRWGA1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{number}{5}
  \field{pages}{807\bibrangedash 816}
  \field{title}{Spatiotemporal neuronal correlates of seizure generation in
  focal epilepsy}
  \field{volume}{53}
  \field{journaltitle}{Epilepsia}
  \field{year}{2012}
\endentry

\entry{breheny15}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Breheny}{B.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BPHJ1}
  \strng{fullhash}{BPHJ1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{pages}{1\bibrangedash 15}
  \field{title}{Group descent algorithms for nonconvex penalized linear and
  logistic regression models with grouped predictors}
  \field{journaltitle}{Statistics and Computing}
  \field{year}{2014}
\endentry

\entry{grill13}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Brocker}{B.}%
     {David~T}{D.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Swan}{S.}%
     {Brandon~D}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {Dennis~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gross}{G.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tatter}{T.}%
     {Stephen~B}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Koop}{K.}%
     {Mandy~Miller}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bronte-Stewart}{B.-S.}%
     {Helen}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Grill}{G.}%
     {Warren~M}{W.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BDT+1}
  \strng{fullhash}{BDTSBDTDAGRETSBKMMBSHGWM1}
  \field{labelyear}{2013}
  \field{sortinit}{B}
  \field{pages}{60\bibrangedash 67}
  \field{title}{Improved efficacy of temporally non-regular deep brain
  stimulation in Parkinson's disease}
  \field{volume}{239}
  \field{journaltitle}{Experimental neurology}
  \field{year}{2013}
\endentry

\entry{brodie96}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Brodie}{B.}%
     {Martin~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dichter}{D.}%
     {Marc~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMJDMA1}
  \strng{fullhash}{BMJDMA1}
  \field{labelyear}{1996}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{168\bibrangedash 175}
  \field{title}{Antiepileptic Drugs}
  \field{volume}{334}
  \field{journaltitle}{New England Journal of Medicine}
  \field{year}{1996}
\endentry

\entry{buffel14}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Buffel}{B.}%
     {Ine}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Meurs}{M.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Raedt}{R.}%
     {Robrecht}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Herdt}{D.~H.}%
     {Veerle}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Decorte}{D.}%
     {Leen}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertier}{B.}%
     {Laurence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Delbeke}{D.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wadman}{W.}%
     {Wytse}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Vonck}{V.}%
     {Kristl}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Boon}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \strng{namehash}{BI+1}
  \strng{fullhash}{BIMARRDHVDLBLDJWWVKBP1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{number}{02}
  \field{pages}{1430005}
  \field{title}{The effect of high and low frequency cortical stimulation with
  a fixed or a poisson distributed interpulse interval on cortical excitability
  in rats}
  \field{volume}{24}
  \field{journaltitle}{International journal of neural systems}
  \field{year}{2014}
\endentry

\entry{sporns09}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bullmore}{B.}%
     {Ed}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sporns}{S.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{BESO1}
  \strng{fullhash}{BESO1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{186\bibrangedash 198}
  \field{title}{Complex brain networks: graph theoretical analysis of
  structural and functional systems}
  \field{volume}{10}
  \field{journaltitle}{Nature Reviews Neuroscience}
  \field{year}{2009}
\endentry

\entry{santaniello14}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Burns}{B.}%
     {Samuel~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Santaniello}{S.}%
     {Sabato}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yaffe}{Y.}%
     {Robert~B}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Jouny}{J.}%
     {Christophe~C}{C.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Crone}{C.}%
     {Nathan~E}{N.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bergey}{B.}%
     {Gregory~K}{G.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {William~S}{W.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarma}{S.}%
     {Sridevi~V}{S.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{BSP+1}
  \strng{fullhash}{BSPSSYRBJCCCNEBGKAWSSSV1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{number}{49}
  \field{pages}{E5321\bibrangedash E5330}
  \field{title}{Network dynamics of the brain and influence of the epileptic
  seizure onset zone}
  \field{volume}{111}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2014}
\endentry

\entry{buzsaki06}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Buzsaki}{B.}%
     {Gyorgy}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{BG1}
  \strng{fullhash}{BG1}
  \field{labelyear}{2006}
  \field{sortinit}{B}
  \field{title}{Rhythms of the Brain}
  \field{year}{2006}
\endentry

\entry{ching12}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ching}{C.}%
     {ShiNung}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Emery~N}{E.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {Mark~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{CSBENKMA1}
  \strng{fullhash}{CSBENKMA1}
  \field{labelyear}{2012}
  \field{sortinit}{C}
  \field{number}{2}
  \field{pages}{021920}
  \field{title}{Distributed control in a mean-field cortical network model:
  implications for seizure suppression}
  \field{volume}{86}
  \field{journaltitle}{Physical Review E}
  \field{year}{2012}
\endentry

\entry{chkhenkeli97}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chkhenkeli}{C.}%
     {SA}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chkhenkeli}{C.}%
     {IS}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Karger Publishers}%
  }
  \strng{namehash}{CSCI1}
  \strng{fullhash}{CSCI1}
  \field{labelyear}{1997}
  \field{sortinit}{C}
  \field{number}{1-4}
  \field{pages}{221\bibrangedash 224}
  \field{title}{Effects of therapeutic stimulation of nucleus caudatus on
  epileptic electrical activity of brain in patients with intractable epilepsy}
  \field{volume}{69}
  \field{journaltitle}{Stereotactic and functional neurosurgery}
  \field{year}{1997}
\endentry

\entry{cook13}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Cook}{C.}%
     {Mark~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {O'Brien}{O.}%
     {Terence~J}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Berkovic}{B.}%
     {Samuel~F}{S.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Murphy}{M.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morokoff}{M.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fabinyi}{F.}%
     {Gavin}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Souza}{D.}%
     {Wendyl}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Yerra}{Y.}%
     {Raju}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Archer}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Litewka}{L.}%
     {Lucas}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CMJ+1}
  \strng{fullhash}{CMJOTJBSFMMMAFGDWYRAJLL+1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{number}{6}
  \field{pages}{563\bibrangedash 571}
  \field{title}{Prediction of seizure likelihood with a long-term, implanted
  seizure advisory system in patients with drug-resistant epilepsy: a
  first-in-man study}
  \field{volume}{12}
  \field{journaltitle}{The Lancet Neurology}
  \field{year}{2013}
\endentry

\entry{cordeiro13}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Cordeiro}{C.}%
     {Joacir~G}{J.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Somerlik}{S.}%
     {Karin~H}{K.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Cordeiro}{C.}%
     {Karina~K}{K.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Aertsen}{A.}%
     {Ad}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ara{\'u}jo}{A.}%
     {Jo{\~a}o~C}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Schulze-Bonhage}{S.-B.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{CJG+1}
  \strng{fullhash}{CJGSKHCKKAAAJCSBA1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{number}{3}
  \field{pages}{224\bibrangedash 230}
  \field{title}{Modulation of excitability by continuous low-and high-frequency
  stimulation in fully hippocampal kindled rats}
  \field{volume}{107}
  \field{journaltitle}{Epilepsy research}
  \field{year}{2013}
\endentry

\entry{desai14}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Desai}{D.}%
     {Sharanya~Arcot}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gutekunst}{G.}%
     {Claire-Anne}{C.-A.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {Steve~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gross}{G.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers Media SA}%
  }
  \strng{namehash}{DSA+1}
  \strng{fullhash}{DSAGCAPSMGRE1}
  \field{labelyear}{2014}
  \field{sortinit}{D}
  \field{title}{Deep brain stimulation macroelectrodes compared to multiple
  microelectrodes in rat hippocampus}
  \field{volume}{7}
  \field{journaltitle}{Frontiers in neuroengineering}
  \field{year}{2014}
\endentry

\entry{durand01}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Durand}{D.}%
     {Dominique~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bikson}{B.}%
     {Marom}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DDMBM1}
  \strng{fullhash}{DDMBM1}
  \field{labelyear}{2001}
  \field{sortinit}{D}
  \field{number}{7}
  \field{pages}{1065\bibrangedash 1082}
  \field{title}{Suppression and control of epileptiform activity by electrical
  stimulation: a review}
  \field{volume}{89}
  \field{journaltitle}{Proceedings of the IEEE}
  \field{year}{2001}
\endentry

\entry{ehrens15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ehrens}{E.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sritharan}{S.}%
     {Duluxan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarma}{S.}%
     {Sridevi~V}{S.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers Media SA}%
  }
  \strng{namehash}{EDSDSSV1}
  \strng{fullhash}{EDSDSSV1}
  \field{labelyear}{2015}
  \field{sortinit}{E}
  \field{title}{Closed-loop control of a fragile network: application to
  seizure-like dynamics of an epilepsy model}
  \field{volume}{9}
  \field{journaltitle}{Frontiers in neuroscience}
  \field{year}{2015}
\endentry

\entry{engel03}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Engel}{E.}%
     {Jerome}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiebe}{W.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {French}{F.}%
     {Jacqueline}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sperling}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Williamson}{W.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Spencer}{S.}%
     {Dennis}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gumnit}{G.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zahn}{Z.}%
     {Catherine}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Westbrook}{W.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Enos}{E.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAN Enterprises}%
  }
  \strng{namehash}{EJ+1}
  \strng{fullhash}{EJWSFJSMWPSDGRZCWEEB1}
  \field{labelyear}{2003}
  \field{sortinit}{E}
  \field{number}{4}
  \field{pages}{538\bibrangedash 547}
  \field{title}{Practice parameter: Temporal lobe and localized neocortical
  resections for epilepsy Report of the Quality Standards Subcommittee of the
  American Academy of Neurology, in Association with the American Epilepsy
  Society and the American Association of Neurological Surgeons}
  \field{volume}{60}
  \field{journaltitle}{Neurology}
  \field{year}{2003}
\endentry

\entry{fallani14}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Fallani}{F.}%
     {Fabrizio De~Vico}{F.~D.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Richiardi}{R.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chavez}{C.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Achard}{A.}%
     {Sophie}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The Royal Society}%
  }
  \strng{namehash}{FFDV+1}
  \strng{fullhash}{FFDVRJCMAS1}
  \field{labelyear}{2014}
  \field{sortinit}{F}
  \field{number}{1653}
  \field{pages}{20130521}
  \field{title}{Graph analysis of functional brain networks: practical issues
  in translational neuroscience}
  \field{volume}{369}
  \field{journaltitle}{Philosophical Transactions of the Royal Society B:
  Biological Sciences}
  \field{year}{2014}
\endentry

\entry{fricker99}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fricker}{F.}%
     {Desdemona}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Verheugen}{V.}%
     {Jos~AH}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Miles}{M.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Physiological Soc}%
  }
  \strng{namehash}{FDVJAMR1}
  \strng{fullhash}{FDVJAMR1}
  \field{labelyear}{1999}
  \field{sortinit}{F}
  \field{number}{3}
  \field{pages}{791\bibrangedash 804}
  \field{title}{Cell-attached measurements of the firing threshold of rat
  hippocampal neurones}
  \field{volume}{517}
  \field{journaltitle}{The Journal of Physiology}
  \field{year}{1999}
\endentry

\entry{gosavi14}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gosavi}{G.}%
     {Abhijit}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{title}{Simulation-based optimization: parametric optimization
  techniques and reinforcement learning}
  \field{volume}{55}
  \field{year}{2014}
\endentry

\entry{grill14patent2}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Grill~Jr}{G.~J.}%
     {Warren~M}{W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brocker}{B.}%
     {David~T}{D.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Google Patents}%
  }
  \strng{namehash}{GJWMBDT1}
  \strng{fullhash}{GJWMBDT1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{note}{US Patent 8,923,981}
  \field{title}{Non-regular electrical stimulation patterns designed with a
  cost function for treating neurological disorders}
  \field{month}{12}
  \field{year}{2014}
\endentry

\entry{grill14patent}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Grill}{G.}%
     {Warren~M}{W.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brocker}{B.}%
     {David~T}{D.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kent}{K.}%
     {Alexander~R}{A.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GWMBDTKAR1}
  \strng{fullhash}{GWMBDTKAR1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{note}{US Patent 20,140,350,634}
  \field{title}{Devices, systems and methods for deep brain stimulation
  parameters}
  \field{month}{11}
  \field{year}{2014}
\endentry

\entry{haslinger10}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Haslinger}{H.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Pipa}{P.}%
     {Gordon}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Emery}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{HRPGBE1}
  \strng{fullhash}{HRPGBE1}
  \field{labelyear}{2010}
  \field{sortinit}{H}
  \field{number}{10}
  \field{pages}{2477\bibrangedash 2506}
  \field{title}{Discrete time rescaling theorem: determining goodness of fit
  for discrete time statistical models of neural spiking}
  \field{volume}{22}
  \field{journaltitle}{Neural computation}
  \field{year}{2010}
\endentry

\entry{heck14}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Heck}{H.}%
     {Christianne~N}{C.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {King-Stephens}{K.-S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Massey}{M.}%
     {Andrew~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nair}{N.}%
     {Dileep~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Jobst}{J.}%
     {Barbara~C}{B.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Barkley}{B.}%
     {Gregory~L}{G.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Salanova}{S.}%
     {Vicenta}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Cole}{C.}%
     {Andrew~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Michael~C}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gwinn}{G.}%
     {Ryder~P}{R.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{HCN+1}
  \strng{fullhash}{HCNKSDMADNDRJBCBGLSVCAJSMCGRP+1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{432\bibrangedash 441}
  \field{title}{Two-year seizure reduction in adults with medically intractable
  partial onset epilepsy treated with responsive neurostimulation: Final
  results of the RNS System Pivotal trial}
  \field{volume}{55}
  \field{journaltitle}{Epilepsia}
  \field{year}{2014}
\endentry

\entry{henderson03}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Henderson}{H.}%
     {Darrall}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobson}{J.}%
     {Sheldon~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {Alan~W}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HDJSHJAW1}
  \strng{fullhash}{HDJSHJAW1}
  \field{labelyear}{2003}
  \field{sortinit}{H}
  \field{booktitle}{Handbook of metaheuristics}
  \field{pages}{287\bibrangedash 319}
  \field{title}{The theory and practice of simulated annealing}
  \field{year}{2003}
\endentry

\entry{holt14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Holt}{H.}%
     {Abbey~B}{A.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Netoff}{N.}%
     {Theoden~I}{T.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HABNTI1}
  \strng{fullhash}{HABNTI1}
  \field{labelyear}{2014}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{505\bibrangedash 521}
  \field{title}{Origins and suppression of oscillations in a computational
  model of Parkinson’s disease}
  \field{volume}{37}
  \field{journaltitle}{Journal of computational neuroscience}
  \field{year}{2014}
\endentry

\entry{kalitzin14}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kalitzin}{K.}%
     {Stiliyan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Koppert}{K.}%
     {Marcus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petkov}{P.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Da~Silva}{D.~S.}%
     {Fernando~Lopes}{F.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {World Scientific}%
  }
  \strng{namehash}{KS+1}
  \strng{fullhash}{KSKMPGDSFL1}
  \field{labelyear}{2014}
  \field{sortinit}{K}
  \field{number}{06}
  \field{pages}{1450020}
  \field{title}{Multiple oscillatory states in models of collective neuronal
  dynamics}
  \field{volume}{24}
  \field{journaltitle}{International journal of neural systems}
  \field{year}{2014}
\endentry

\entry{brown11}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kim}{K.}%
     {Sanggyun}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Putrino}{P.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghosh}{G.}%
     {Soumya}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Emery~N}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{KS+2}
  \strng{fullhash}{KSPDGSBEN1}
  \field{labelyear}{2011}
  \field{sortinit}{K}
  \field{number}{3}
  \field{pages}{e1001110}
  \field{title}{A Granger causality measure for point process models of
  ensemble neural spiking activity}
  \field{volume}{7}
  \field{journaltitle}{PLoS computational biology}
  \field{year}{2011}
\endentry

\entry{kim14}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Kim}{K.}%
     {Woojae}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitt}{P.}%
     {Mark~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lu}{L.}%
     {Zhong-Lin}{Z.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Steyvers}{S.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Myung}{M.}%
     {Jay~I}{J.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{KW+1}
  \strng{fullhash}{KWPMALZLSMMJI1}
  \field{labelyear}{2014}
  \field{sortinit}{K}
  \field{title}{A hierarchical adaptive approach to optimal experimental
  design}
  \field{journaltitle}{Neural computation}
  \field{year}{2014}
\endentry

\entry{kirkpatrick83}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Kirkpatrick}{K.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Vecchi}{V.}%
     {MP}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Washington}%
  }
  \strng{namehash}{KSVM+1}
  \strng{fullhash}{KSVM+1}
  \field{labelyear}{1983}
  \field{sortinit}{K}
  \field{number}{4598}
  \field{pages}{671\bibrangedash 680}
  \field{title}{Optimization by simmulated annealing}
  \field{volume}{220}
  \field{journaltitle}{science}
  \field{year}{1983}
\endentry

\entry{shoham10}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Krumin}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shoham}{S.}%
     {Shy}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corp.}%
  }
  \strng{namehash}{KMSS1}
  \strng{fullhash}{KMSS1}
  \field{labelyear}{2010}
  \field{sortinit}{K}
  \field{pages}{10}
  \field{title}{Multivariate autoregressive modeling and granger causality
  analysis of multiple spike trains}
  \field{volume}{2010}
  \field{journaltitle}{Computational intelligence and neuroscience}
  \field{year}{2010}
\endentry

\entry{lepage13}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lepage}{L.}%
     {Kyle~Q}{K.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Ching}{C.}%
     {ShiNung}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {Mark~A}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{LKQCSKMA1}
  \strng{fullhash}{LKQCSKMA1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{303\bibrangedash 318}
  \field{title}{Inferring evoked brain connectivity through adaptive
  perturbation}
  \field{volume}{34}
  \field{journaltitle}{Journal of computational neuroscience}
  \field{year}{2013}
\endentry

\entry{marm04}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Interscience}%
  }
  \strng{namehash}{MVZ1}
  \strng{fullhash}{MVZ1}
  \field{labelyear}{2004}
  \field{sortinit}{M}
  \field{title}{Nonlinear dynamic modeling of physiological systems}
  \field{year}{2004}
\endentry

\entry{mazzucato15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mazzucato}{M.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fontanini}{F.}%
     {Alfredo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {La~Camera}{L.~C.}%
     {Giancarlo}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Soc Neuroscience}%
  }
  \strng{namehash}{MLFALCG1}
  \strng{fullhash}{MLFALCG1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{number}{21}
  \field{pages}{8214\bibrangedash 8231}
  \field{title}{Dynamics of Multistable States during Ongoing and Evoked
  Cortical Activity}
  \field{volume}{35}
  \field{journaltitle}{The Journal of Neuroscience}
  \field{year}{2015}
\endentry

\entry{wendling13}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Mina}{M.}%
     {Faten}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Benquet}{B.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pasnicu}{P.}%
     {Anca}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Biraben}{B.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wendling}{W.}%
     {Fabrice}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers Media SA}%
  }
  \strng{namehash}{MF+1}
  \strng{fullhash}{MFBPPABAWF1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \field{title}{Modulation of epileptic activity by deep brain stimulation: a
  model-based study of frequency-dependent effects}
  \field{volume}{7}
  \field{journaltitle}{Frontiers in computational neuroscience}
  \field{year}{2013}
\endentry

\entry{mormann07}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mormann}{M.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Andrzejak}{A.}%
     {Ralph~G}{R.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Elger}{E.}%
     {Christian~E}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lehnertz}{L.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford Univ Press}%
  }
  \strng{namehash}{MF+2}
  \strng{fullhash}{MFARGECELK1}
  \field{labelyear}{2007}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{314\bibrangedash 333}
  \field{title}{Seizure prediction: the long and winding road}
  \field{volume}{130}
  \field{journaltitle}{Brain}
  \field{year}{2007}
\endentry

\entry{morrell16}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Morrell}{M.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Halpern}{H.}%
     {Casey}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MMJHC1}
  \strng{fullhash}{MMJHC1}
  \field{labelyear}{2016}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{111\bibrangedash 121}
  \field{title}{Responsive Direct Brain Stimulation for Epilepsy}
  \field{volume}{27}
  \field{journaltitle}{Neurosurgery clinics of North America}
  \field{year}{2016}
\endentry

\entry{netoff15}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Nagaraj}{N.}%
     {Vivek}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Steven~T}{S.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Krook-Magnuson}{K.-M.}%
     {Esther}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Soltesz}{S.}%
     {Ivan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Benquet}{B.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Irazoqui}{I.}%
     {Pedro~P}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Netoff}{N.}%
     {Theoden~I}{T.~I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{NV+1}
  \strng{fullhash}{NVLSTKMESIBPIPPNTI1}
  \field{labelyear}{2015}
  \field{sortinit}{N}
  \field{number}{3}
  \field{pages}{194\bibrangedash 206}
  \field{title}{Future of seizure prediction and intervention: closing the
  loop}
  \field{volume}{32}
  \field{journaltitle}{Journal of Clinical Neurophysiology}
  \field{year}{2015}
\endentry

\entry{nelson11}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Nelson}{N.}%
     {Timothy~S}{T.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Suhr}{S.}%
     {Courtney~L}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lai}{L.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Halliday}{H.}%
     {Amy~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Freestone}{F.}%
     {Dean~R}{D.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {McLean}{M.}%
     {Karen~J}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Burkitt}{B.}%
     {Anthony~N}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Cook}{C.}%
     {Mark~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NTS+1}
  \strng{fullhash}{NTSSCLLAHAJFDRMKJBANCMJ1}
  \field{labelyear}{2011}
  \field{sortinit}{N}
  \field{number}{3}
  \field{pages}{267\bibrangedash 275}
  \field{title}{Exploring the tolerability of spatiotemporally complex
  electrical stimulation paradigms}
  \field{volume}{96}
  \field{journaltitle}{Epilepsy research}
  \field{year}{2011}
\endentry

\entry{NP}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{NeuroPace, Inc}}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{sortinit}{N}
  \field{howpublished}{\url{http://neuropace.com/product/pdfs/UserManual.pdf}}
  \field{note}{Accessed: 2015-06-30}
  \field{title}{RNS$\textsuperscript{\textregistered}$ System User Manual}
\endentry

\entry{pillow08}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Pillow}{P.}%
     {Jonathan~W}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Shlens}{S.}%
     {Jonathon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Paninski}{P.}%
     {Liam}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sher}{S.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Litke}{L.}%
     {Alan~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Chichilnisky}{C.}%
     {EJ}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Simoncelli}{S.}%
     {Eero~P}{E.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{PJW+1}
  \strng{fullhash}{PJWSJPLSALAMCESEP1}
  \field{labelyear}{2008}
  \field{sortinit}{P}
  \field{number}{7207}
  \field{pages}{995\bibrangedash 999}
  \field{title}{Spatio-temporal correlations and visual signalling in a
  complete neuronal population}
  \field{volume}{454}
  \field{journaltitle}{Nature}
  \field{year}{2008}
\endentry

\entry{racine72}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Racine}{R.}%
     {Ronald~J}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{RRJ1}
  \strng{fullhash}{RRJ1}
  \field{labelyear}{1972}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{269\bibrangedash 279}
  \field{title}{Modification of seizure activity by electrical stimulation: I.
  After-discharge threshold}
  \field{volume}{32}
  \field{journaltitle}{Electroencephalography and clinical neurophysiology}
  \field{year}{1972}
\endentry

\entry{rajan13}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Rajan}{R.}%
     {Kanaka}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Marre}{M.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Tka{\v{c}}ik}{T.}%
     {Ga{\v{s}}per}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{RKMOTG1}
  \strng{fullhash}{RKMOTG1}
  \field{labelyear}{2013}
  \field{sortinit}{R}
  \field{number}{7}
  \field{pages}{1661\bibrangedash 1692}
  \field{title}{Learning quadratic receptive fields from neural responses to
  natural stimuli}
  \field{volume}{25}
  \field{journaltitle}{Neural computation}
  \field{year}{2013}
\endentry

\entry{robinson15}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Robinson}{R.}%
     {Brian~S}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RBSSDBTW1}
  \strng{fullhash}{RBSSDBTW1}
  \field{labelyear}{2015}
  \field{sortinit}{R}
  \field{booktitle}{Engineering in Medicine and Biology Society (EMBC), 2015
  36th Annual International Conference of the IEEE}
  \field{title}{Estimation of a large-scale generalized Volterra for neural
  ensembles with group lasso and local coordinate descent}
  \field{year}{2015}
\endentry

\entry{ryapolova14}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ryapolova-Webb}{R.-W.}%
     {Elena}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Afshar}{A.}%
     {Pedram}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanslaski}{S.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Denison}{D.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hemptinne}{H.}%
     {Coralie}{C.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Bankiewicz}{B.}%
     {Krystof}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Starr}{S.}%
     {Philip~A}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOP Publishing}%
  }
  \strng{namehash}{RWE+1}
  \strng{fullhash}{RWEAPSSDTHCdBKSPA1}
  \field{labelyear}{2014}
  \field{sortinit}{R}
  \field{number}{1}
  \field{pages}{016009}
  \field{title}{Chronic cortical and electromyographic recordings from a fully
  implantable device: preclinical experience in a nonhuman primate}
  \field{volume}{11}
  \field{journaltitle}{Journal of neural engineering}
  \field{year}{2014}
\endentry

\entry{sandler14}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Sandler}{S.}%
     {Roman~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SRA+1}
  \strng{fullhash}{SRASDHREDSABTWMVZ1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 15}
  \field{title}{Model-based asessment of an in-vivo predictive relationship
  from CA1 to CA3 in the rodent hippocampus}
  \field{journaltitle}{Journal of computational neuroscience}
  \field{year}{2014}
\endentry

\entry{sandler15}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Sandler}{S.}%
     {Roman~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Samuel~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SRA+1}
  \strng{fullhash}{SRADSAHRESDBTWMVZ1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{pages}{179\bibrangedash 192}
  \field{title}{System identification of point-process neural systems using
  Probability Based Volterra kernels}
  \field{volume}{240}
  \field{journaltitle}{Journal of neuroscience methods}
  \field{year}{2015}
\endentry

\entry{sandler15clpp}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Sandler}{S.}%
     {Roman~A}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SRA+1}
  \strng{fullhash}{SRASDHREDSABTWMVZ1}
  \field{labelyear}{Under Review}
  \field{sortinit}{S}
  \field{title}{Closed-Loop Hippocampal Modeling and the Design of
  Neurostimulation Patterns for Suppressing Seizures}
  \field{journaltitle}{Journal of Neural Engineering}
  \field{year}{Under Review}
\endentry

\entry{sasaki07}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sasaki}{S.}%
     {Takuya}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsuki}{M.}%
     {Norio}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ikegaya}{I.}%
     {Yuji}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Soc Neuroscience}%
  }
  \strng{namehash}{STMNIY1}
  \strng{fullhash}{STMNIY1}
  \field{labelyear}{2007}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{517\bibrangedash 528}
  \field{title}{Metastability of active CA3 networks}
  \field{volume}{27}
  \field{journaltitle}{The Journal of Neuroscience}
  \field{year}{2007}
\endentry

\entry{song09par1}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SDMVZBTW1}
  \strng{fullhash}{SDMVZBTW1}
  \field{labelyear}{2009}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{1\bibrangedash 19}
  \field{title}{Parametric and non-parametric modeling of short-term synaptic
  plasticity. Part I: Computational study}
  \field{volume}{26}
  \field{journaltitle}{Journal of computational neuroscience}
  \field{year}{2009}
\endentry

\entry{song07}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Chan}{C.}%
     {Rosa~HM}{R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDCRHMVZHREDSABTW1}
  \field{labelyear}{2007}
  \field{sortinit}{S}
  \field{number}{6}
  \field{pages}{1053\bibrangedash 1066}
  \field{title}{Nonlinear dynamic modeling of spike train transformations for
  hippocampal-cortical prostheses}
  \field{volume}{54}
  \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
  \field{year}{2007}
\endentry

\entry{song13sparse}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Song}{S.}%
     {Dong}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Haonan}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Tu}{T.}%
     {Catherine~Y}{C.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDWHTCYMVZHREDSABTW1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{335\bibrangedash 357}
  \field{title}{Identification of sparse neural functional connectivity using
  penalized likelihood estimation and basis functions}
  \field{volume}{35}
  \field{journaltitle}{Journal of computational neuroscience}
  \field{year}{2013}
\endentry

\entry{spruston07}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Spruston}{S.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {McBain}{M.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press: New York}%
  }
  \strng{namehash}{SNMC1}
  \strng{fullhash}{SNMC1}
  \field{labelyear}{2007}
  \field{sortinit}{S}
  \field{pages}{133\bibrangedash 201}
  \field{title}{Structural and functional properties of hippocampal neurons}
  \field{journaltitle}{The hippocampus book}
  \field{year}{2007}
\endentry

\entry{sun14}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sun}{S.}%
     {Felice~T}{F.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrell}{M.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SFTMMJ1}
  \strng{fullhash}{SFTMMJ1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{pages}{1\bibrangedash 11}
  \field{title}{Closed-loop Neurostimulation: The Clinical Experience}
  \field{journaltitle}{Neurotherapeutics}
  \field{year}{2014}
\endentry

\entry{sun08}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sun}{S.}%
     {Felice~T}{F.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Morrell}{M.}%
     {Martha~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wharen~Jr}{W.~J.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SFTMMJWJRE1}
  \strng{fullhash}{SFTMMJWJRE1}
  \field{labelyear}{2008}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{68\bibrangedash 74}
  \field{title}{Responsive cortical stimulation for the treatment of epilepsy}
  \field{volume}{5}
  \field{journaltitle}{Neurotherapeutics}
  \field{year}{2008}
\endentry

\entry{taylor15}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Taylor}{T.}%
     {Peter~Neal}{P.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {Jijju}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sinha}{S.}%
     {Nishant}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Dauwels}{D.}%
     {Justin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiser}{K.}%
     {Marcus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Thesen}{T.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruths}{R.}%
     {Justin}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Frontiers}%
  }
  \strng{namehash}{TPN+1}
  \strng{fullhash}{TPNTJSNDJKMTTRJ1}
  \field{labelyear}{2015}
  \field{sortinit}{T}
  \field{pages}{202}
  \field{title}{Optimal control based seizure abatement using patient derived
  connectivity}
  \field{volume}{9}
  \field{journaltitle}{Frontiers in Neuroscience}
  \field{year}{2015}
\endentry

\entry{truccolo05}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Truccolo}{T.}%
     {Wilson}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Eden}{E.}%
     {Uri~T}{U.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Fellows}{F.}%
     {Matthew~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Donoghue}{D.}%
     {John~P}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {Emery~N}{E.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Physiological Soc}%
  }
  \strng{namehash}{TW+1}
  \strng{fullhash}{TWEUTFMRDJPBEN1}
  \field{labelyear}{2005}
  \field{sortinit}{T}
  \field{number}{2}
  \field{pages}{1074\bibrangedash 1089}
  \field{title}{A point process framework for relating neural spiking activity
  to spiking history, neural ensemble, and extrinsic covariate effects}
  \field{volume}{93}
  \field{journaltitle}{Journal of neurophysiology}
  \field{year}{2005}
\endentry

\entry{truccolo14}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Truccolo}{T.}%
     {Wilson}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahmed}{A.}%
     {Omar~J}{O.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Harrison}{H.}%
     {Matthew~T}{M.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Eskandar}{E.}%
     {Emad~N}{E.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Cosgrove}{C.}%
     {G~Rees}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Madsen}{M.}%
     {Joseph~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Blum}{B.}%
     {Andrew~S}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Potter}{P.}%
     {N~Stevenson}{N.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hochberg}{H.}%
     {Leigh~R}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cash}{C.}%
     {Sydney~S}{S.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Soc Neuroscience}%
  }
  \strng{namehash}{TW+1}
  \strng{fullhash}{TWAOJHMTEENCGRMJRBASPNSHLRCSS1}
  \field{labelyear}{2014}
  \field{sortinit}{T}
  \field{number}{30}
  \field{pages}{9927\bibrangedash 9944}
  \field{title}{Neuronal ensemble synchrony during human focal seizures}
  \field{volume}{34}
  \field{journaltitle}{The Journal of Neuroscience}
  \field{year}{2014}
\endentry

\entry{van14}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Van~Nieuwenhuyse}{V.~N.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Raedt}{R.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Delbeke}{D.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Wadman}{W.}%
     {WJ}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Boon}{B.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Vonck}{V.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{VNB+1}
  \strng{fullhash}{VNBRRDJWWBPVK1}
  \field{labelyear}{2014}
  \field{sortinit}{V}
  \field{title}{In Search of Optimal DBS Paradigms to Treat Epilepsy: Bilateral
  Versus Unilateral Hippocampal Stimulation in a Rat Model for Temporal Lobe
  Epilepsy}
  \field{journaltitle}{Brain stimulation}
  \field{year}{2014}
\endentry

\entry{viskontas07}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Viskontas}{V.}%
     {Indre~V}{I.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ekstrom}{E.}%
     {Arne~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Charles~L}{C.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Fried}{F.}%
     {Itzhak}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{VIV+1}
  \strng{fullhash}{VIVEADWCLFI1}
  \field{labelyear}{2007}
  \field{sortinit}{V}
  \field{number}{1}
  \field{pages}{49\bibrangedash 57}
  \field{title}{Characterizing interneuron and pyramidal cells in the human
  medial temporal lobe in vivo using extracellular recordings}
  \field{volume}{17}
  \field{journaltitle}{Hippocampus}
  \field{year}{2007}
\endentry

\entry{warren10}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Warren}{W.}%
     {Christopher~P}{C.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Sanqing}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stead}{S.}%
     {Matt}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Brinkmann}{B.}%
     {Benjamin~H}{B.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Bower}{B.}%
     {Mark~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Worrell}{W.}%
     {Gregory~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Physiological Soc}%
  }
  \strng{namehash}{WCP+1}
  \strng{fullhash}{WCPHSSMBBHBMRWGA1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \field{number}{6}
  \field{pages}{3530\bibrangedash 3539}
  \field{title}{Synchrony in normal and focal epileptic brain: the seizure
  onset zone is functionally disconnected}
  \field{volume}{104}
  \field{journaltitle}{Journal of neurophysiology}
  \field{year}{2010}
\endentry

\entry{grill05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Wei}{W.}%
     {Xuefeng~F}{X.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Grill}{G.}%
     {Warren~M}{W.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOP Publishing}%
  }
  \strng{namehash}{WXFGWM1}
  \strng{fullhash}{WXFGWM1}
  \field{labelyear}{2005}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{139}
  \field{title}{Current density distributions, field distributions and
  impedance analysis of segmented deep brain stimulation electrodes}
  \field{volume}{2}
  \field{journaltitle}{Journal of neural engineering}
  \field{year}{2005}
\endentry

\entry{wendling03}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wendling}{W.}%
     {Fabrice}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bartolomei}{B.}%
     {Fabrice}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellanger}{B.}%
     {Jean-Jacques}{J.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bourien}{B.}%
     {J{\'e}rome}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chauvel}{C.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford Univ Press}%
  }
  \strng{namehash}{WF+1}
  \strng{fullhash}{WFBFBJJBJCP1}
  \field{labelyear}{2003}
  \field{sortinit}{W}
  \field{number}{6}
  \field{pages}{1449\bibrangedash 1459}
  \field{title}{Epileptic fast intracerebral EEG activity: evidence for spatial
  decorrelation at seizure onset}
  \field{volume}{126}
  \field{journaltitle}{Brain}
  \field{year}{2003}
\endentry

\entry{wyckhuys10}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wyckhuys}{W.}%
     {Tine}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Boon}{B.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Raedt}{R.}%
     {Robrecht}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Nieuwenhuyse}{V.~N.}%
     {Bregt}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Vonck}{V.}%
     {Kristl}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wadman}{W.}%
     {Wytse}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{WT+1}
  \strng{fullhash}{WTBPRRVNBVKWW1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \field{number}{11}
  \field{pages}{2297\bibrangedash 2304}
  \field{title}{Suppression of hippocampal epileptic seizures in the kainate
  rat by Poisson distributed stimulation}
  \field{volume}{51}
  \field{journaltitle}{Epilepsia}
  \field{year}{2010}
\endentry

\entry{yaffe15}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Yaffe}{Y.}%
     {Robert~B}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Borger}{B.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Megevand}{M.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Groppe}{G.}%
     {David~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kramer}{K.}%
     {Mark~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chu}{C.}%
     {Catherine~J}{C.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Santaniello}{S.}%
     {Sabato}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Meisel}{M.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mehta}{M.}%
     {Ashesh~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarma}{S.}%
     {Sridevi~V}{S.~V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{YRB+1}
  \strng{fullhash}{YRBBPMPGDMKMACCJSSMCMADSSV1}
  \field{labelyear}{2015}
  \field{sortinit}{Y}
  \field{number}{2}
  \field{pages}{227\bibrangedash 236}
  \field{title}{Physiology of functional and effective networks in epilepsy}
  \field{volume}{126}
  \field{journaltitle}{Clinical Neurophysiology}
  \field{year}{2015}
\endentry

\entry{zalay13}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zalay}{Z.}%
     {Osbert~C}{O.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bardakjian}{B.}%
     {Berj~L}{B.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{ZOCBBL1}
  \strng{fullhash}{ZOCBBL1}
  \field{labelyear}{2013}
  \field{sortinit}{Z}
  \field{pages}{62\bibrangedash 73}
  \field{title}{Synthesis of high-complexity rhythmic signals for closed-loop
  electrical neuromodulation}
  \field{volume}{42}
  \field{journaltitle}{Neural Networks}
  \field{year}{2013}
\endentry

\entry{zanos08}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Zanos}{Z.}%
     {Theodoros~P}{T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Courellis}{C.}%
     {Spiros~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Berger}{B.}%
     {Theodore~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hampson}{H.}%
     {Robert~E}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Deadwyler}{D.}%
     {Sam~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Marmarelis}{M.}%
     {Vasilis~Z}{V.~Z.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{ZTP+1}
  \strng{fullhash}{ZTPCSHBTWHREDSAMVZ1}
  \field{labelyear}{2008}
  \field{sortinit}{Z}
  \field{number}{4}
  \field{pages}{336\bibrangedash 352}
  \field{title}{Nonlinear modeling of causal interrelationships in neuronal
  ensembles}
  \field{volume}{16}
  \field{journaltitle}{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}
  \field{year}{2008}
\endentry

\entry{zhang10}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Zhang}{Z.}%
     {Cun-Hui}{C.-H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{ZCH1}
  \strng{fullhash}{ZCH1}
  \field{labelyear}{2010}
  \field{sortinit}{Z}
  \field{pages}{894\bibrangedash 942}
  \field{title}{Nearly unbiased variable selection under minimax concave
  penalty}
  \field{journaltitle}{The Annals of Statistics}
  \field{year}{2010}
\endentry

\entry{zhou14}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhou}{Z.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiao}{X.}%
     {Yanyang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Yaoyu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Zhiqin}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Cai}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{ZD+1}
  \strng{fullhash}{ZDXYZYXZCD1}
  \field{labelyear}{2014}
  \field{sortinit}{Z}
  \field{number}{2}
  \field{pages}{e87636}
  \field{title}{Granger causality network reconstruction of conductance-based
  integrate-and-fire neuronal systems}
  \field{volume}{9}
  \field{journaltitle}{PloS one}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
