This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NET.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15147 items from 5000.
Database file #1: NET-blx.bib
Database file #2: NET.bib
Repeated entry---line 819 of file NET.bib
 : @article{ching12
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 867 of file NET.bib
 :    
 :    year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #3: /home/romansandler/Documents/Thesis/biblio.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 73 entries,
            6047 wiz_defined-function locations,
            1545 strings with 24251 characters,
and the built_in function-call counts, 286560 in all, are:
= -- 11805
> -- 9752
< -- 2715
+ -- 3720
- -- 3732
* -- 25498
:= -- 17170
add.period$ -- 0
call.type$ -- 73
change.case$ -- 72
chr.to.int$ -- 46
cite$ -- 144
duplicate$ -- 32713
empty$ -- 28774
format.name$ -- 7090
if$ -- 63939
int.to.chr$ -- 0
int.to.str$ -- 219
missing$ -- 0
newline$ -- 2942
num.names$ -- 4067
pop$ -- 23980
preamble$ -- 1
purify$ -- 2111
quote$ -- 0
skip$ -- 17762
stack$ -- 0
substring$ -- 7489
swap$ -- 11533
text.length$ -- 2108
text.prefix$ -- 79
top$ -- 1
type$ -- 2762
warning$ -- 0
while$ -- 1395
width$ -- 0
write$ -- 2868
(There were 2 error messages)
