\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NET-blx,NET,/home/romansandler/Documents/Thesis/biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{begley00}
\citation{brodie96}
\citation{engel03}
\citation{sun08}
\citation{bergey15}
\citation{morrell16}
\citation{bergey15}
\citation{chkhenkeli97}
\citation{cordeiro13}
\citation{wyckhuys10}
\citation{buffel14}
\citation{nelson11}
\citation{van14}
\citation{holt14}
\citation{wendling13}
\citation{taylor15}
\citation{netoff15}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\citation{sandler15clpp}
\citation{viskontas07}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\newlabel{SM}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods }{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Subjects and Recordings}{2}{subsection.2.1}}
\citation{truccolo05}
\citation{song07}
\abx@aux@page{19}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Electrophysiology}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{human}{{1}{3}{Human Electrophysiology}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling and Analysis}{3}{subsection.2.2}}
\newlabel{MtC}{{2.2.1}{3}{Model Configuration}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Configuration }{3}{subsubsection.2.2.1}}
\newlabel{eq:prob}{{1}{3}{Model Configuration}{equation.2.1}{}}
\citation{sandler14}
\citation{sandler15}
\citation{song07}
\citation{song07}
\citation{marm04}
\citation{rajan13}
\citation{marm04}
\citation{marm04}
\citation{sporns09}
\citation{fallani14}
\citation{shoham10}
\citation{brown11}
\citation{sandler14}
\citation{zhou14}
\citation{song13sparse}
\citation{robinson15}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\newlabel{eq:GLM}{{2}{4}{Model Configuration}{equation.2.2}{}}
\newlabel{eq:MVAR}{{3}{4}{Model Configuration}{equation.2.3}{}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\newlabel{eq:FF}{{4}{4}{Model Configuration}{equation.2.2}{}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\newlabel{MtE}{{2.2.2}{4}{Model Estimation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Estimation }{4}{subsubsection.2.2.2}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\citation{marm04}
\citation{breheny15}
\citation{zhang10}
\citation{breheny15}
\citation{breheny15}
\citation{sandler14}
\citation{breheny15}
\citation{sandler14}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\newlabel{eq:mat}{{5}{5}{Model Estimation}{equation.2.5}{}}
\abx@aux@page{38}{5}
\newlabel{eq:cost}{{6}{5}{Model Estimation}{equation.2.6}{}}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\citation{zanos08}
\citation{haslinger10}
\citation{song13sparse}
\citation{berger12}
\citation{sasaki07}
\citation{santaniello14}
\citation{kirkpatrick83}
\newlabel{MtV}{{2.2.3}{6}{Model Validation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Validation }{6}{subsubsection.2.2.3}}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simulation \& Clustering}{6}{subsubsection.2.2.4}}
\newlabel{eq:simul}{{8}{6}{Simulation \& Clustering}{equation.2.8}{}}
\abx@aux@page{49}{6}
\newlabel{eq:simul2}{{9}{6}{Simulation \& Clustering}{equation.2.9}{}}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stimulation Optimization}{6}{subsubsection.2.2.5}}
\newlabel{eq:stim}{{10}{6}{Stimulation Optimization}{equation.2.10}{}}
\citation{henderson03}
\citation{sporns09}
\citation{yaffe15}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstructed Neuronal Network}{7}{subsection.3.1}}
\citation{spruston07}
\citation{song09par1}
\citation{sandler15}
\citation{sporns09}
\citation{fallani14}
\citation{song13sparse}
\citation{song13sparse}
\citation{buzsaki06}
\citation{sandler14}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regularization Path}}{9}{figure.caption.2}}
\newlabel{regpath}{{2}{9}{Regularization Path}{figure.caption.2}{}}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph \& Example System}}{9}{figure.caption.3}}
\newlabel{graph}{{3}{9}{Graph \& Example System}{figure.caption.3}{}}
\citation{pillow08}
\citation{fricker99}
\citation{avoli02}
\citation{bower12}
\citation{truccolo14}
\citation{sasaki07}
\citation{santaniello14}
\citation{mazzucato15}
\citation{bower12}
\citation{mormann07}
\citation{cook13}
\citation{netoff15}
\citation{durand01}
\citation{heck14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seizure Initiation and Classification}{10}{subsection.3.2}}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Optimal Neurostimulation for Seizure Abatement}{10}{subsection.3.3}}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\citation{durand01}
\citation{nelson11}
\citation{durand01}
\citation{sun14}
\citation{wyckhuys10}
\citation{van14}
\citation{heck14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seizure Induction}}{11}{figure.caption.4}}
\newlabel{seizure}{{4}{11}{Seizure Induction}{figure.caption.4}{}}
\abx@aux@page{79}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Annealing Results}}{12}{figure.caption.5}}
\newlabel{SAresults}{{5}{12}{Simulated Annealing Results}{figure.caption.5}{}}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Annealing Monte Carlo Analysis}}{13}{figure.caption.6}}
\newlabel{MC}{{6}{13}{Simulated Annealing Monte Carlo Analysis}{figure.caption.6}{}}
\citation{NP}
\citation{pillow08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic Stimulation}}{14}{figure.caption.7}}
\newlabel{FITstim}{{7}{14}{Periodic Stimulation}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Responsive Neurostimulation}{14}{subsection.3.4}}
\abx@aux@page{86}{14}
\newlabel{disc}{{4}{14}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion }{14}{section.4}}
\abx@aux@page{87}{14}
\citation{fricker99}
\citation{wendling03}
\citation{warren10}
\citation{wendling13}
\citation{holt14}
\citation{grill14patent}
\citation{grill13}
\citation{NP}
\citation{sun08}
\citation{heck14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responsive Stimulation}}{15}{figure.caption.8}}
\newlabel{RS}{{8}{15}{Responsive Stimulation}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN for Neurostimulation Design}{15}{subsection.4.1}}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\citation{wyckhuys10}
\citation{buffel14}
\citation{cook13}
\citation{van14}
\citation{grill05}
\citation{desai14}
\citation{racine72}
\citation{lepage13}
\citation{kim14}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Methodology and Limitations}{16}{subsection.4.2}}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\citation{grill14patent2}
\citation{ching12}
\citation{zalay13}
\citation{kalitzin14}
\citation{ehrens15}
\citation{ryapolova14}
\citation{NP}
\citation{gosavi14}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vision}{17}{subsection.4.3}}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{section*.10}}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\abx@aux@page{169}{20}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{21}
\abx@aux@page{180}{21}
\abx@aux@page{181}{21}
\abx@aux@page{182}{21}
\abx@aux@page{183}{21}
\abx@aux@page{184}{21}
\abx@aux@page{185}{21}
\abx@aux@page{186}{21}
