\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NET-blx,NET,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{begley00}
\abx@aux@cite{begley00}
\abx@aux@segm{0}{0}{begley00}
\citation{brodie96}
\abx@aux@cite{brodie96}
\abx@aux@segm{0}{0}{brodie96}
\citation{engel03}
\abx@aux@cite{engel03}
\abx@aux@segm{0}{0}{engel03}
\citation{sun08}
\abx@aux@cite{sun08}
\abx@aux@segm{0}{0}{sun08}
\citation{bergey15}
\abx@aux@cite{bergey15}
\abx@aux@segm{0}{0}{bergey15}
\citation{morrell16}
\abx@aux@cite{morrell16}
\abx@aux@segm{0}{0}{morrell16}
\citation{bergey15}
\abx@aux@segm{0}{0}{bergey15}
\citation{chkhenkeli97}
\abx@aux@cite{chkhenkeli97}
\abx@aux@segm{0}{0}{chkhenkeli97}
\citation{cordeiro13}
\abx@aux@cite{cordeiro13}
\abx@aux@segm{0}{0}{cordeiro13}
\citation{wyckhuys10}
\abx@aux@cite{wyckhuys10}
\abx@aux@segm{0}{0}{wyckhuys10}
\citation{buffel14}
\abx@aux@cite{buffel14}
\abx@aux@segm{0}{0}{buffel14}
\citation{nelson11}
\abx@aux@cite{nelson11}
\abx@aux@segm{0}{0}{nelson11}
\citation{van14}
\abx@aux@cite{van14}
\abx@aux@segm{0}{0}{van14}
\citation{holt14}
\abx@aux@cite{holt14}
\abx@aux@segm{0}{0}{holt14}
\citation{wendling13}
\abx@aux@cite{wendling13}
\abx@aux@segm{0}{0}{wendling13}
\citation{taylor15}
\abx@aux@cite{taylor15}
\abx@aux@segm{0}{0}{taylor15}
\citation{netoff15}
\abx@aux@cite{netoff15}
\abx@aux@segm{0}{0}{netoff15}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{sandler15clpp}
\abx@aux@cite{sandler15clpp}
\abx@aux@segm{0}{0}{sandler15clpp}
\citation{viskontas07}
\abx@aux@cite{viskontas07}
\abx@aux@segm{0}{0}{viskontas07}
\newlabel{SM}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods }{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Subjects and Recordings}{2}{subsection.2.1}}
\citation{truccolo05}
\abx@aux@cite{truccolo05}
\abx@aux@segm{0}{0}{truccolo05}
\citation{song07}
\abx@aux@cite{song07}
\abx@aux@segm{0}{0}{song07}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Electrophysiology}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{human}{{1}{3}{Human Electrophysiology}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling and Analysis}{3}{subsection.2.2}}
\newlabel{MtC}{{2.2.1}{3}{Model Configuration}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Configuration }{3}{subsubsection.2.2.1}}
\newlabel{eq:prob}{{1}{3}{Model Configuration}{equation.2.1}{}}
\citation{sandler14}
\abx@aux@cite{sandler14}
\abx@aux@segm{0}{0}{sandler14}
\citation{sandler15}
\abx@aux@cite{sandler15}
\abx@aux@segm{0}{0}{sandler15}
\citation{song07}
\abx@aux@segm{0}{0}{song07}
\citation{song07}
\abx@aux@segm{0}{0}{song07}
\citation{marm04}
\abx@aux@cite{marm04}
\abx@aux@segm{0}{0}{marm04}
\citation{rajan13}
\abx@aux@cite{rajan13}
\abx@aux@segm{0}{0}{rajan13}
\citation{marm04}
\abx@aux@segm{0}{0}{marm04}
\citation{marm04}
\abx@aux@segm{0}{0}{marm04}
\citation{sporns09}
\abx@aux@cite{sporns09}
\abx@aux@segm{0}{0}{sporns09}
\citation{fallani14}
\abx@aux@cite{fallani14}
\abx@aux@segm{0}{0}{fallani14}
\citation{shoham10}
\abx@aux@cite{shoham10}
\abx@aux@segm{0}{0}{shoham10}
\citation{brown11}
\abx@aux@cite{brown11}
\abx@aux@segm{0}{0}{brown11}
\citation{sandler14}
\abx@aux@segm{0}{0}{sandler14}
\citation{zhou14}
\abx@aux@cite{zhou14}
\abx@aux@segm{0}{0}{zhou14}
\citation{song13sparse}
\abx@aux@cite{song13sparse}
\abx@aux@segm{0}{0}{song13sparse}
\citation{robinson15}
\abx@aux@cite{robinson15}
\abx@aux@segm{0}{0}{robinson15}
\newlabel{eq:GLM}{{2}{4}{Model Configuration}{equation.2.2}{}}
\newlabel{eq:MVAR}{{3}{4}{Model Configuration}{equation.2.3}{}}
\newlabel{eq:FF}{{4}{4}{Model Configuration}{equation.2.2}{}}
\newlabel{MtE}{{2.2.2}{4}{Model Estimation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Estimation }{4}{subsubsection.2.2.2}}
\citation{marm04}
\abx@aux@segm{0}{0}{marm04}
\citation{breheny15}
\abx@aux@cite{breheny15}
\abx@aux@segm{0}{0}{breheny15}
\citation{zhang10}
\abx@aux@cite{zhang10}
\abx@aux@segm{0}{0}{zhang10}
\citation{breheny15}
\abx@aux@segm{0}{0}{breheny15}
\citation{breheny15}
\abx@aux@segm{0}{0}{breheny15}
\citation{sandler14}
\abx@aux@segm{0}{0}{sandler14}
\citation{breheny15}
\abx@aux@segm{0}{0}{breheny15}
\citation{sandler14}
\abx@aux@segm{0}{0}{sandler14}
\newlabel{eq:mat}{{5}{5}{Model Estimation}{equation.2.5}{}}
\newlabel{eq:cost}{{6}{5}{Model Estimation}{equation.2.6}{}}
\newlabel{MtV}{{2.2.3}{5}{Model Validation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model Validation }{5}{subsubsection.2.2.3}}
\citation{zanos08}
\abx@aux@cite{zanos08}
\abx@aux@segm{0}{0}{zanos08}
\citation{haslinger10}
\abx@aux@cite{haslinger10}
\abx@aux@segm{0}{0}{haslinger10}
\citation{song13sparse}
\abx@aux@segm{0}{0}{song13sparse}
\citation{berger12}
\abx@aux@cite{berger12}
\abx@aux@segm{0}{0}{berger12}
\citation{sasaki07}
\abx@aux@cite{sasaki07}
\abx@aux@segm{0}{0}{sasaki07}
\citation{santaniello14}
\abx@aux@cite{santaniello14}
\abx@aux@segm{0}{0}{santaniello14}
\citation{kirkpatrick83}
\abx@aux@cite{kirkpatrick83}
\abx@aux@segm{0}{0}{kirkpatrick83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simulation \& Clustering}{6}{subsubsection.2.2.4}}
\newlabel{eq:simul}{{8}{6}{Simulation \& Clustering}{equation.2.8}{}}
\newlabel{eq:simul2}{{9}{6}{Simulation \& Clustering}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Stimulation Optimization}{6}{subsubsection.2.2.5}}
\newlabel{eq:stim}{{10}{6}{Stimulation Optimization}{equation.2.10}{}}
\citation{henderson03}
\abx@aux@cite{henderson03}
\abx@aux@segm{0}{0}{henderson03}
\citation{sporns09}
\abx@aux@segm{0}{0}{sporns09}
\citation{yaffe15}
\abx@aux@cite{yaffe15}
\abx@aux@segm{0}{0}{yaffe15}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reconstructed Neuronal Network}{7}{subsection.3.1}}
\citation{spruston07}
\abx@aux@cite{spruston07}
\abx@aux@segm{0}{0}{spruston07}
\citation{song09par1}
\abx@aux@cite{song09par1}
\abx@aux@segm{0}{0}{song09par1}
\citation{sandler15}
\abx@aux@segm{0}{0}{sandler15}
\citation{sporns09}
\abx@aux@segm{0}{0}{sporns09}
\citation{fallani14}
\abx@aux@segm{0}{0}{fallani14}
\citation{song13sparse}
\abx@aux@segm{0}{0}{song13sparse}
\citation{song13sparse}
\abx@aux@segm{0}{0}{song13sparse}
\citation{buzsaki06}
\abx@aux@cite{buzsaki06}
\abx@aux@segm{0}{0}{buzsaki06}
\citation{sandler14}
\abx@aux@segm{0}{0}{sandler14}
\citation{pillow08}
\abx@aux@cite{pillow08}
\abx@aux@segm{0}{0}{pillow08}
\citation{fricker99}
\abx@aux@cite{fricker99}
\abx@aux@segm{0}{0}{fricker99}
\citation{avoli02}
\abx@aux@cite{avoli02}
\abx@aux@segm{0}{0}{avoli02}
\citation{bower12}
\abx@aux@cite{bower12}
\abx@aux@segm{0}{0}{bower12}
\citation{truccolo14}
\abx@aux@cite{truccolo14}
\abx@aux@segm{0}{0}{truccolo14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regularization Path}}{9}{figure.caption.2}}
\newlabel{regpath}{{2}{9}{Regularization Path}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph \& Example System}}{9}{figure.caption.3}}
\newlabel{graph}{{3}{9}{Graph \& Example System}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seizure Initiation and Classification}{9}{subsection.3.2}}
\citation{sasaki07}
\abx@aux@segm{0}{0}{sasaki07}
\citation{santaniello14}
\abx@aux@segm{0}{0}{santaniello14}
\citation{mazzucato15}
\abx@aux@cite{mazzucato15}
\abx@aux@segm{0}{0}{mazzucato15}
\citation{bower12}
\abx@aux@segm{0}{0}{bower12}
\citation{mormann07}
\abx@aux@cite{mormann07}
\abx@aux@segm{0}{0}{mormann07}
\citation{cook13}
\abx@aux@cite{cook13}
\abx@aux@segm{0}{0}{cook13}
\citation{netoff15}
\abx@aux@segm{0}{0}{netoff15}
\citation{durand01}
\abx@aux@cite{durand01}
\abx@aux@segm{0}{0}{durand01}
\citation{heck14}
\abx@aux@cite{heck14}
\abx@aux@segm{0}{0}{heck14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Optimal Neurostimulation for Seizure Abatement}{10}{subsection.3.3}}
\citation{durand01}
\abx@aux@segm{0}{0}{durand01}
\citation{nelson11}
\abx@aux@segm{0}{0}{nelson11}
\citation{durand01}
\abx@aux@segm{0}{0}{durand01}
\citation{sun14}
\abx@aux@cite{sun14}
\abx@aux@segm{0}{0}{sun14}
\citation{wyckhuys10}
\abx@aux@segm{0}{0}{wyckhuys10}
\citation{van14}
\abx@aux@segm{0}{0}{van14}
\citation{heck14}
\abx@aux@segm{0}{0}{heck14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seizure Induction}}{11}{figure.caption.4}}
\newlabel{seizure}{{4}{11}{Seizure Induction}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Annealing Results}}{12}{figure.caption.5}}
\newlabel{SAresults}{{5}{12}{Simulated Annealing Results}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Annealing Monte Carlo Analysis}}{13}{figure.caption.6}}
\newlabel{MC}{{6}{13}{Simulated Annealing Monte Carlo Analysis}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic Stimulation}}{13}{figure.caption.7}}
\newlabel{FITstim}{{7}{13}{Periodic Stimulation}{figure.caption.7}{}}
\citation{NP}
\abx@aux@cite{NP}
\abx@aux@segm{0}{0}{NP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Responsive Neurostimulation}{14}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responsive Stimulation}}{14}{figure.caption.8}}
\newlabel{RS}{{8}{14}{Responsive Stimulation}{figure.caption.8}{}}
\citation{pillow08}
\abx@aux@segm{0}{0}{pillow08}
\citation{fricker99}
\abx@aux@segm{0}{0}{fricker99}
\citation{wendling03}
\abx@aux@cite{wendling03}
\abx@aux@segm{0}{0}{wendling03}
\citation{warren10}
\abx@aux@cite{warren10}
\abx@aux@segm{0}{0}{warren10}
\citation{wendling13}
\abx@aux@segm{0}{0}{wendling13}
\citation{holt14}
\abx@aux@segm{0}{0}{holt14}
\citation{grill14patent}
\abx@aux@cite{grill14patent}
\abx@aux@segm{0}{0}{grill14patent}
\citation{grill13}
\abx@aux@cite{grill13}
\abx@aux@segm{0}{0}{grill13}
\citation{NP}
\abx@aux@segm{0}{0}{NP}
\citation{sun08}
\abx@aux@segm{0}{0}{sun08}
\citation{heck14}
\abx@aux@segm{0}{0}{heck14}
\newlabel{disc}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion }{15}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN for Neurostimulation Design}{15}{subsection.4.1}}
\citation{wyckhuys10}
\abx@aux@segm{0}{0}{wyckhuys10}
\citation{buffel14}
\abx@aux@segm{0}{0}{buffel14}
\citation{cook13}
\abx@aux@segm{0}{0}{cook13}
\citation{van14}
\abx@aux@segm{0}{0}{van14}
\citation{grill05}
\abx@aux@cite{grill05}
\abx@aux@segm{0}{0}{grill05}
\citation{desai14}
\abx@aux@cite{desai14}
\abx@aux@segm{0}{0}{desai14}
\citation{racine72}
\abx@aux@cite{racine72}
\abx@aux@segm{0}{0}{racine72}
\citation{lepage13}
\abx@aux@cite{lepage13}
\abx@aux@segm{0}{0}{lepage13}
\citation{kim14}
\abx@aux@cite{kim14}
\abx@aux@segm{0}{0}{kim14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Methodology and Limitations}{16}{subsection.4.2}}
\citation{grill14patent2}
\abx@aux@cite{grill14patent2}
\abx@aux@segm{0}{0}{grill14patent2}
\citation{ching12}
\abx@aux@cite{ching12}
\abx@aux@segm{0}{0}{ching12}
\citation{zalay13}
\abx@aux@cite{zalay13}
\abx@aux@segm{0}{0}{zalay13}
\citation{kalitzin14}
\abx@aux@cite{kalitzin14}
\abx@aux@segm{0}{0}{kalitzin14}
\citation{ehrens15}
\abx@aux@cite{ehrens15}
\abx@aux@segm{0}{0}{ehrens15}
\citation{ryapolova14}
\abx@aux@cite{ryapolova14}
\abx@aux@segm{0}{0}{ryapolova14}
\citation{NP}
\abx@aux@segm{0}{0}{NP}
\citation{gosavi14}
\abx@aux@cite{gosavi14}
\abx@aux@segm{0}{0}{gosavi14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vision}{17}{subsection.4.3}}
